In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from dateutil import parser
from datetime import datetime
import json
from IPython.display import display
import statistics

In [2]:
df1 = pd.read_csv("../dataset/TRAIN_Consumptions.csv")

In [3]:
df1.head()

   ACCT_NBR  SUCCESSOR BS_RATE  MS_METER_NBR  CSS_MS_HS_USE MEASUREMENT_DATE
0    329855          1      13             0             56       2019-08-26
1    113886          1      11             1           2236       2022-03-10
2    219271          1      13             2            678       2021-04-20
3    245307          1      13             3            156       2022-04-27
4    250806          1      13             4            502       2022-06-03

In [4]:
df1['MEASUREMENT_DATE'] = pd.to_datetime(df1['MEASUREMENT_DATE'])

In [5]:
len(df1)

9201394

In [6]:
df1.ACCT_NBR.nunique()

459826

In [7]:
duplicate_accts = df1[df1.duplicated('ACCT_NBR', keep=False)].sort_values(by='MEASUREMENT_DATE')
duplicate_accts = duplicate_accts.groupby('ACCT_NBR')
for i, (_, group) in enumerate(duplicate_accts):
    if i == 5:
        break
    display(group)

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
7167703,0,1,21,255699,12,2018-03-30
1339429,0,1,21,255699,33,2018-11-30
8889550,0,1,21,255699,77,2019-12-02
8243419,0,2,21,255699,0,2020-07-02
9040976,0,1,21,255699,135,2020-07-02
6809140,0,2,21,255699,52,2020-08-04
397797,0,2,21,255699,67,2020-09-17
5053167,0,2,21,421839,0,2020-09-17
6956825,0,2,21,421839,120,2020-12-02
7715366,0,2,21,421839,34,2021-04-05
6480906,0,2,21,421839,35,2021-08-03
3683892,0,2,21,421839,41,2021-12-03
5003572,0,2,21,421839,127,2022-04-04
1289713,0,2,21,421839,43,2022-08-02

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
6727475,1,5,21,467514,4332,2018-03-28
7901949,1,5,21,467514,3875,2018-08-01
3133507,1,5,21,467514,4556,2018-11-28
5243707,1,5,21,467514,3895,2019-03-28
8354982,1,5,21,467514,3871,2019-07-30
8108159,1,5,21,467514,3841,2019-11-28
6128749,1,5,21,467514,5049,2020-07-31
8144975,1,5,21,467514,3531,2020-11-30
4952340,1,5,21,467514,2932,2021-04-01
7263670,1,5,21,467514,6068,2021-12-01
5779705,1,5,21,467514,2446,2022-03-31
6535678,1,5,21,467514,2694,2022-07-29

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
7668125,2,1,10,337444,1097,2018-01-05
3515741,2,1,10,337444,1175,2018-05-07
5962909,2,1,10,337444,494,2018-09-06
666717,2,1,10,337444,1444,2019-01-07
6837918,2,1,10,337444,1617,2019-05-07
2158338,2,1,10,337444,1185,2019-09-04
2112056,2,1,10,337444,59,2020-01-09
4596723,2,1,10,337444,10,2020-01-23
4687601,2,2,10,337444,0,2020-01-23
1766450,2,2,10,337444,5781,2020-09-07
728377,2,2,10,337444,3566,2021-01-11
3606898,2,3,10,337444,0,2021-04-07
6016549,2,2,10,337444,2623,2021-04-07
6741884,2,3,10,337444,2502,2021-09-07
8071054,2,3,10,337444,2107,2022-01-10
1262404,2,3,10,337444,2795,2022-05-10
3859049,2,3,10,337444,1859,2022-09-07

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
604264,3,2,10,168902,1379,2018-01-02
1781488,3,2,13,168902,729,2018-01-02
7715446,3,2,10,168902,1373,2018-04-30
2915594,3,2,13,168902,1607,2018-04-30
1791002,3,2,10,168902,746,2018-08-31
4073329,3,2,13,168902,240,2018-08-31
5991821,3,2,10,168902,1039,2018-12-31
5379086,3,2,13,168902,1657,2018-12-31
218806,3,2,10,168902,1574,2019-04-25
1731040,3,2,13,168902,2783,2019-04-25
8538597,3,2,10,168902,900,2019-08-29
1213366,3,2,13,168902,320,2019-08-29
6824161,3,2,10,168902,1236,2020-01-02
6914680,3,2,13,168902,400,2020-01-02
5350509,3,2,10,168902,2951,2020-08-31
6219395,3,2,13,168902,1162,2020-08-31
4665770,3,2,10,168902,1504,2020-12-31
4167410,3,2,13,168902,460,2020-12-31
8097677,3,2,10,168902,2405,2021-04-29
5449571,3,2,13,168902,890,2021-04-29
4073238,3,2,13,168902,219,2021-08-31
3985780,3,2,10,168902,690,2021-08-31
6231384,3,2,10,168902,1641,2021-12-31
5635130,3,2,13,168902,525,2021-12-31
8697173,3,2,13,168902,677,2022-05-03
8742436,3,2,10,168902,1639,2022-05-03
5886909,3,2,13,168902,196,2022-08-31
6721586,3,2,10,168902,585,2022-08-31

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
6188176,4,3,21,96891,11663,2018-01-12
111031,4,3,21,96891,3150,2018-05-14
2724282,4,3,21,96891,10051,2019-01-11
6773576,4,3,21,96891,3541,2019-05-14
7210887,4,3,21,96891,8716,2019-09-11
8629472,4,3,21,96891,5014,2020-01-16
8446388,4,3,21,96891,6214,2020-09-11
1078361,4,3,21,96891,817,2020-10-19
6682483,4,4,21,96891,0,2020-10-19
836002,4,4,21,96891,824,2021-01-15
8085487,4,4,21,96891,964,2021-05-14
4315611,4,4,21,96891,8450,2022-01-14
6177995,4,4,21,96891,3350,2022-05-14
6370144,4,4,21,96891,6206,2022-09-13

In [8]:
df2 = pd.read_csv("../dataset/TRAIN_PowerThefts.csv")
len(df2)

3841

In [9]:
df2['INITIAL_DETECTION_DATE'] = pd.to_datetime(df2['INITIAL_DETECTION_DATE'])
# drop some columns and duplicates
df2 = df2.drop(['HMANAF', 'ΣΗΜΕΙΟ_ΕΝΤΟΠΙΣΜΟΥ', 'NON_REGISTERED_ENERGY', 'DETECTION_DATE'], axis=1)
df2 = df2.drop_duplicates()

In [10]:
len(df2)

3812

In [11]:
df2.iloc[20:21]

    ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
21      5070          4  Μέσω Στοχευμένων Ελέγχων             2016-08-11

In [12]:
df2.ACCT_NBR.nunique()

3600

In [13]:
duplicate_accts = df2[df2.duplicated('ACCT_NBR', keep=False)]
duplicate_accts = duplicate_accts.groupby('ACCT_NBR')
for _, group in duplicate_accts:
    display(group)

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
11        2994          8  Μέσω Στοχευμένων Ελέγχων             2018-06-29
1928      2994          8  Μέσω Στοχευμένων Ελέγχων             2018-02-08

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
39,8018,13,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-04-26
40,8018,13,Μέσω Στοχευμένων Ελέγχων,2019-06-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
46,9325,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-06
1959,9325,8,Μέσω Καταμέτρησης (ΔΑΚ),2018-01-11

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
79,16944,5,Μέσω Στοχευμένων Ελέγχων,2017-04-08
1995,16944,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-03-06
1996,16944,5,Μέσω Στοχευμένων Ελέγχων,2016-07-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2004,17711,2,Μέσω Καταμέτρησης (ΔΑΚ),2015-01-20
2005,17711,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-05-26

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
89,18669,3,Μέσω Καταμέτρησης (ΔΑΚ),2018-07-11
90,18669,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-20

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
96,19532,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-04-20
97,19532,6,Μέσω Καταμέτρησης (ΔΑΚ),2018-11-09
98,19532,6,Μέσω Καταμέτρησης (ΔΑΚ),2020-11-03
99,19532,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-10-06
2015,19532,6,Μέσω Καταμέτρησης (ΔΑΚ),2020-12-05

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
103,26880,3,Μέσω Καταμέτρησης (ΔΑΚ),2016-07-26
2025,26880,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-02-19

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
108     27385          7  Μέσω Στοχευμένων Ελέγχων             2020-04-29
109     27385          7  Μέσω Στοχευμένων Ελέγχων             2020-12-05

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
124,29461,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-01
125,29461,3,Μέσω Στοχευμένων Ελέγχων,2017-01-02

     ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
137     31595          2  Μέσω Καταμέτρησης (ΔΑΚ)             2015-02-25
138     31595          3  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-22

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2055,32477,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-08-10
2056,32477,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-11-18

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
152      35373          4  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-22
2072     35373          4  Μέσω Καταμέτρησης (ΔΑΚ)             2018-01-11

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
155     36240          5  Μέσω Στοχευμένων Ελέγχων             2014-05-20
156     36240          6  Μέσω Στοχευμένων Ελέγχων             2014-05-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
162,38353,2,Μέσω Καταμέτρησης (ΔΑΚ),2020-06-15
2087,38353,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-08-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2100,40352,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2012-09-19
2101,40352,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2015-06-22

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2104,40518,4,Μέσω Καταμέτρησης (ΔΑΚ),2021-05-27
2105,40518,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-01-07

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
190      41890          2  Μέσω Στοχευμένων Ελέγχων             2016-07-10
2113     41890          2  Μέσω Στοχευμένων Ελέγχων             2017-07-02

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
231      54702          2   Μέσω Καταμέτρησης (ΔΑΚ)             2018-04-12
232      54702          3  Μέσω Στοχευμένων Ελέγχων             2019-05-18
233      54702          3  Μέσω Στοχευμένων Ελέγχων             2019-05-19
2147     54702          2  Μέσω Στοχευμένων Ελέγχων             2019-03-01
2148     54702          3  Μέσω Στοχευμένων Ελέγχων             2019-05-20

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
252,59122,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-15
2177,59122,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-06-02
2178,59122,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-08-23
2179,59122,4,Μέσω Στοχευμένων Ελέγχων,2022-04-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
258,60820,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-15
259,60820,11,ΑΓΝΩΣΤΟΣ,2022-04-14

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
275,65653,7,Μέσω Καταμέτρησης (ΔΑΚ),2020-12-05
2202,65653,7,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-06-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
280,66422,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-24
2208,66422,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2216,68381,11,Μέσω Καταμέτρησης (ΔΑΚ),2019-01-15
2217,68381,11,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-03-01

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
298      69445         10   Μέσω Καταμέτρησης (ΔΑΚ)             2016-11-29
299      69445         10  Μέσω Στοχευμένων Ελέγχων             2017-12-01
2226     69445         10   Μέσω Καταμέτρησης (ΔΑΚ)             2019-05-03

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
314      79972          3          ΑΓΝΩΣΤΟΣ             2021-01-07
2249     79972          3          ΑΓΝΩΣΤΟΣ             2020-08-10

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
317,80329,10,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-15
318,80329,10,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-15
319,80329,10,Μέσω Στοχευμένων Ελέγχων,2019-03-15

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
324,80823,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-16
2256,80823,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-11-13

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
330      82275          5  Μέσω Καταμέτρησης (ΔΑΚ)             2018-09-24
2260     82275          5  Μέσω Καταμέτρησης (ΔΑΚ)             2020-04-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2262,82755,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-08-06
2263,82755,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-04-18

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
335      83395          6  Μέσω Καταμέτρησης (ΔΑΚ)             2019-01-02
2269     83395          5  Μέσω Καταμέτρησης (ΔΑΚ)             2018-08-11

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
341     84249          9   Μέσω Καταμέτρησης (ΔΑΚ)             2016-04-19
342     84249         10  Μέσω Στοχευμένων Ελέγχων             2019-01-17

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2288     86279          2  Μέσω Στοχευμένων Ελέγχων             2020-08-24
2289     86279          2  Μέσω Στοχευμένων Ελέγχων             2020-01-09

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
353      86887          2  Μέσω Στοχευμένων Ελέγχων             2017-09-13
354      86887          2  Μέσω Στοχευμένων Ελέγχων             2017-06-10
2291     86887          2  Μέσω Στοχευμένων Ελέγχων             2017-10-17

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
362      88193          2  Μέσω Στοχευμένων Ελέγχων             2015-09-15
2300     88193          3  Μέσω Στοχευμένων Ελέγχων             2017-07-03

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
387      94035          6  Μέσω Στοχευμένων Ελέγχων             2018-01-03
2330     94035          6   Μέσω Καταμέτρησης (ΔΑΚ)             2018-08-11

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2356,107232,7,Μέσω Καταμέτρησης (ΔΑΚ),2015-02-07
2357,107232,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
424,109696,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-04-04
425,109696,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-03-17

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
464,116948,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-02-02
2406,116948,5,Μέσω Στοχευμένων Ελέγχων,2017-02-14

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
466    117220          4  Μέσω Στοχευμένων Ελέγχων             2015-08-12
467    117220          4  Μέσω Στοχευμένων Ελέγχων             2016-11-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2415,118352,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-09
2416,118352,3,Μέσω Καταμέτρησης (ΔΑΚ),2016-03-30
2417,118352,3,Μέσω Στοχευμένων Ελέγχων,2017-04-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
478,120657,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-02-28
2425,120657,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-07-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
485,121599,5,Μέσω Στοχευμένων Ελέγχων,2018-03-20
2431,121599,7,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-19

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
507,125901,8,Μέσω Στοχευμένων Ελέγχων,2019-09-19
2450,125901,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-08-25
2451,125901,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-11-11
2452,125901,8,Μέσω Στοχευμένων Ελέγχων,2019-09-20

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2460    127378          1  Μέσω Στοχευμένων Ελέγχων             2011-02-02
2461    127378          1  Μέσω Στοχευμένων Ελέγχων             2014-11-20

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
512,127714,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-12-10
2463,127714,3,Μέσω Καταμέτρησης (ΔΑΚ),2015-12-21

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2465    128514          5   Μέσω Καταμέτρησης (ΔΑΚ)             2020-10-15
2466    128514          5  Μέσω Στοχευμένων Ελέγχων             2020-02-04

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
550     136121          6  Μέσω Στοχευμένων Ελέγχων             2014-10-31
2508    136121          8   Μέσω Καταμέτρησης (ΔΑΚ)             2020-04-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
558,139153,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-08-06
559,139153,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-09-27

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
567,139589,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-06-23
568,139589,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2533,140151,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-08-31
2534,140151,5,Μέσω Στοχευμένων Ελέγχων,2017-05-31

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
583    143528          3                  ΑΓΝΩΣΤΟΣ             2020-02-09
584    143528          4  Μέσω Στοχευμένων Ελέγχων             2021-08-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
591,153411,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-22
2568,153411,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-12-23

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
606     155927          7  Μέσω Στοχευμένων Ελέγχων             2021-04-21
2577    155927          7   Μέσω Καταμέτρησης (ΔΑΚ)             2022-09-06

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2603,160913,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2013-02-14
2604,160913,1,Μέσω Στοχευμένων Ελέγχων,2014-08-08

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
639     164300          3   Μέσω Καταμέτρησης (ΔΑΚ)             2018-09-14
2625    164300          2  Μέσω Στοχευμένων Ελέγχων             2016-11-15

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
640,164440,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-10-03
2626,164440,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-05-12

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
642,164870,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2014-06-26
2627,164870,4,Μέσω Καταμέτρησης (ΔΑΚ),2016-05-19

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
645    165980          5  Μέσω Στοχευμένων Ελέγχων             2018-08-23
646    165980          6  Μέσω Στοχευμένων Ελέγχων             2020-02-18

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
659     168187          2   Μέσω Καταμέτρησης (ΔΑΚ)             2015-04-09
2649    168187          2  Μέσω Στοχευμένων Ελέγχων             2020-01-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2660,169895,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-23
2661,169895,4,Μέσω Στοχευμένων Ελέγχων,2019-07-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
688,174566,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-11-26
2684,174566,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-04-26

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
699     176390          5  Μέσω Στοχευμένων Ελέγχων             2016-06-07
2690    176390          6  Μέσω Στοχευμένων Ελέγχων             2016-12-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
706,178109,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-12-27
2698,178109,11,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-09-17

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
737,183195,4,Μέσω Στοχευμένων Ελέγχων,2018-08-10
2728,183195,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-10

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
828,203205,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2015-03-30
829,203205,5,Μέσω Στοχευμένων Ελέγχων,2017-04-21
2781,203205,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-07-14
2782,203205,5,Μέσω Στοχευμένων Ελέγχων,2017-09-05

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
833,203761,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-11-20
2787,203761,4,Μέσω Στοχευμένων Ελέγχων,2018-03-27

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2790,204327,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-31
2791,204327,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-04-06

     ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
846    205908          2  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-22
847    205908          2  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
851,206954,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-09-13
2809,206954,3,Μέσω Στοχευμένων Ελέγχων,2014-03-12

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
855,207912,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-12-23
856,207912,2,Μέσω Στοχευμένων Ελέγχων,2017-12-04
857,207912,2,Μέσω Στοχευμένων Ελέγχων,2017-05-31
2814,207912,1,Μέσω Καταμέτρησης (ΔΑΚ),2018-02-28
2815,207912,2,Μέσω Στοχευμένων Ελέγχων,2018-05-28
2816,207912,2,Μέσω Στοχευμένων Ελέγχων,2019-03-06

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2824,209683,4,Μέσω Καταμέτρησης (ΔΑΚ),2015-04-12
2825,209683,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-09-02

     ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
869    210151          2  Μέσω Καταμέτρησης (ΔΑΚ)             2016-03-06
870    210151          2  Μέσω Καταμέτρησης (ΔΑΚ)             2017-08-22

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2829,210357,4,Μέσω Στοχευμένων Ελέγχων,2015-10-15
2830,210357,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-04-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
917,225847,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-17
2872,225847,3,Μέσω Στοχευμένων Ελέγχων,2021-08-01

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
920    226746          4  Μέσω Στοχευμένων Ελέγχων             2018-05-31
921    226746          5  Μέσω Στοχευμένων Ελέγχων             2018-11-15
922    226746          5  Μέσω Στοχευμένων Ελέγχων             2018-12-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
923,227153,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-08-21
2876,227153,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2015-06-03
2877,227153,2,Μέσω Στοχευμένων Ελέγχων,2015-01-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
932,228125,10,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-28
2883,228125,10,Μέσω Καταμέτρησης (ΔΑΚ),2018-01-11

     ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
948    231540          2          ΑΓΝΩΣΤΟΣ             2021-04-21
949    231540          2          ΑΓΝΩΣΤΟΣ             2021-07-09

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2905    232610          2  Μέσω Στοχευμένων Ελέγχων             2016-01-29
2906    232610          2  Μέσω Στοχευμένων Ελέγχων             2016-04-25

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2913    233937          3   Μέσω Καταμέτρησης (ΔΑΚ)             2015-07-15
2914    233937          3  Μέσω Στοχευμένων Ελέγχων             2016-04-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2944,239426,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-13
2945,239426,3,ΑΓΝΩΣΤΟΣ,2022-05-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2971,242640,2,Μέσω Στοχευμένων Ελέγχων,2018-03-28
2972,242640,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-12-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1017,244690,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-06-02
1018,244690,7,ΑΓΝΩΣΤΟΣ,2022-04-02

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1029    253323          3  Μέσω Στοχευμένων Ελέγχων             2012-12-20
1030    253323          3  Μέσω Στοχευμένων Ελέγχων             2013-08-03
2989    253323          3  Μέσω Στοχευμένων Ελέγχων             2013-12-02

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1041,255543,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-29
1042,255543,5,Μέσω Στοχευμένων Ελέγχων,2016-05-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3012,258642,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-07-28
3013,258642,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-10-10

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1071    261654          4   Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-23
1072    261654          4  Μέσω Στοχευμένων Ελέγχων             2015-10-26
3025    261654          4   Μέσω Καταμέτρησης (ΔΑΚ)             2015-10-26

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1077,262352,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-06-06
3030,262352,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-08-06

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3035    263015          5  Μέσω Καταμέτρησης (ΔΑΚ)             2017-08-12
3036    263015          5  Μέσω Καταμέτρησης (ΔΑΚ)             2019-12-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1082,263291,4,Μέσω Στοχευμένων Ελέγχων,2018-03-28
3038,263291,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-27

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1085    264202          4  Μέσω Στοχευμένων Ελέγχων             2019-12-17
3046    264202          4  Μέσω Στοχευμένων Ελέγχων             2018-11-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1095,267088,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-11-04
1096,267088,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-01-30

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3064    268178          3  Μέσω Καταμέτρησης (ΔΑΚ)             2021-01-04
3065    268178          3  Μέσω Καταμέτρησης (ΔΑΚ)             2021-04-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3076,270899,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2012-06-14
3077,270899,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2014-09-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1118,272108,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-05-04
3083,272108,3,Μέσω Καταμέτρησης (ΔΑΚ),2020-06-15

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1134,274530,3,Μέσω Στοχευμένων Ελέγχων,2016-02-12
3098,274530,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-08-23
3099,274530,6,ΑΓΝΩΣΤΟΣ,2022-06-05

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1174    279821          2  Μέσω Στοχευμένων Ελέγχων             2018-09-20
3124    279821          2   Μέσω Καταμέτρησης (ΔΑΚ)             2018-03-15

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1192,283246,2,Μέσω Καταμέτρησης (ΔΑΚ),2019-05-12
1193,283246,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-07-24

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3149    284215          7                 ΑΓΝΩΣΤΟΣ             2020-12-22
3150    284215          7  Μέσω Καταμέτρησης (ΔΑΚ)             2018-06-11

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1211,288526,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-03-06
1212,288526,1,Μέσω Στοχευμένων Ελέγχων,2015-01-30
1213,288526,1,Μέσω Στοχευμένων Ελέγχων,2020-10-21

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2775    292245          2  Μέσω Καταμέτρησης (ΔΑΚ)             2019-06-12
2776    292245          2  Μέσω Καταμέτρησης (ΔΑΚ)             2021-08-16

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
890,296122,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-04-20
2846,296122,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-09-25

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
901     296983          2          ΑΓΝΩΣΤΟΣ             2022-05-13
2857    296983          2          ΑΓΝΩΣΤΟΣ             2021-05-03

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1247,300852,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-10
3197,300852,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1261,302929,3,Μέσω Καταμέτρησης (ΔΑΚ),2015-05-27
1262,302929,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-02

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1268,303716,3,Μέσω Στοχευμένων Ελέγχων,2018-08-05
3207,303716,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-07-01

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1274    305322          6  Μέσω Στοχευμένων Ελέγχων             2017-12-18
3219    305322          7  Μέσω Στοχευμένων Ελέγχων             2018-03-14

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1302,312335,5,Μέσω Στοχευμένων Ελέγχων,2016-03-30
1303,312335,6,Μέσω Καταμέτρησης (ΔΑΚ),2016-10-03
3244,312335,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-12

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1322,315491,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2014-12-11
3253,315491,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-10-10

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1325,315944,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-06
3258,315944,2,Μέσω Στοχευμένων Ελέγχων,2015-11-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3305,330996,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-13
3306,330996,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1382,332853,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-09-22
1383,332853,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-11-01
3317,332853,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-12-03

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1403,337099,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-22
3343,337099,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-02-26

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3356,339149,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-06-28
3357,339149,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-06-29

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3366,340824,4,ΑΓΝΩΣΤΟΣ,2021-06-17
3367,340824,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-08-22

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1425    342214          5  Μέσω Καταμέτρησης (ΔΑΚ)             2019-06-12
1426    342214          5  Μέσω Καταμέτρησης (ΔΑΚ)             2020-08-25

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1448    345846          2  Μέσω Στοχευμένων Ελέγχων             2018-05-26
1449    345846          3  Μέσω Στοχευμένων Ελέγχων             2018-06-14
1450    345846          3  Μέσω Στοχευμένων Ελέγχων             2018-07-20
3385    345846          1  Μέσω Στοχευμένων Ελέγχων             2017-08-02
3386    345846          3  Μέσω Στοχευμένων Ελέγχων             2018-06-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1492,354836,5,Μέσω Στοχευμένων Ελέγχων,2016-09-07
1493,354836,5,Μέσω Στοχευμένων Ελέγχων,2017-06-01
1494,354836,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-10-24
3423,354836,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-08-12
3424,354836,6,Μέσω Στοχευμένων Ελέγχων,2016-04-10

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1505    357207          3   Μέσω Καταμέτρησης (ΔΑΚ)             2016-02-25
3434    357207          3  Μέσω Στοχευμένων Ελέγχων             2018-05-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1509,358020,6,Μέσω Στοχευμένων Ελέγχων,2015-10-03
1510,358020,12,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-12-13
3439,358020,11,Μέσω Στοχευμένων Ελέγχων,2016-11-18
3440,358020,11,Μέσω Στοχευμένων Ελέγχων,2016-11-23
3441,358020,12,Μέσω Στοχευμένων Ελέγχων,2017-04-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1514,358328,7,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-02-25
3446,358328,7,Μέσω Στοχευμένων Ελέγχων,2020-04-06

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1521    361559          5  Μέσω Στοχευμένων Ελέγχων             2019-09-24
1522    361559          6  Μέσω Στοχευμένων Ελέγχων             2019-10-31

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1524,361751,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-11-25
3456,361751,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-05-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3458,362219,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-07-06
3459,362219,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-01-03

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1550    374369          3          ΑΓΝΩΣΤΟΣ             2022-07-20
3497    374369          3          ΑΓΝΩΣΤΟΣ             2022-05-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1558,376670,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2015-10-13
3504,376670,8,Μέσω Καταμέτρησης (ΔΑΚ),2018-10-31

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1566,378421,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-12-10
3513,378421,7,Μέσω Στοχευμένων Ελέγχων,2021-12-08
3514,378421,7,Μέσω Στοχευμένων Ελέγχων,2017-01-26
3515,378421,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-02-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1567,379229,5,ΑΓΝΩΣΤΟΣ,2021-12-04
1568,379229,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-09-16

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1573    380760          2  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-01
3528    380760          2  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1589,383749,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-14
3541,383749,7,ΑΓΝΩΣΤΟΣ,2022-07-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1603,384904,3,Μέσω Στοχευμένων Ελέγχων,2018-07-26
3548,384904,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-11-27

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3568    389616          2   Μέσω Καταμέτρησης (ΔΑΚ)             2017-06-06
3569    389616          2  Μέσω Στοχευμένων Ελέγχων             2017-11-27

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1620,397207,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-04-01
3574,397207,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-09-02

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1633    399578          1  Μέσω Στοχευμένων Ελέγχων             2020-11-03
3591    399578          1  Μέσω Στοχευμένων Ελέγχων             2015-10-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1637,400709,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-09-01
3599,400709,2,Μέσω Στοχευμένων Ελέγχων,2019-02-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1645,401759,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-03-18
3605,401759,4,Μέσω Καταμέτρησης (ΔΑΚ),2020-05-13

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1651    402301          2  Μέσω Στοχευμένων Ελέγχων             2018-03-08
1652    402301          3  Μέσω Στοχευμένων Ελέγχων             2018-07-28

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1653,402323,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-05-02
1654,402323,4,Μέσω Στοχευμένων Ελέγχων,2015-07-21
1655,402323,4,Μέσω Στοχευμένων Ελέγχων,2016-03-30
1656,402323,4,Μέσω Στοχευμένων Ελέγχων,2016-10-26
1657,402323,4,Μέσω Στοχευμένων Ελέγχων,2017-03-14
3607,402323,4,Μέσω Στοχευμένων Ελέγχων,2013-08-27
3608,402323,4,Μέσω Στοχευμένων Ελέγχων,2015-03-30
3609,402323,4,Μέσω Στοχευμένων Ελέγχων,2015-05-27
3610,402323,4,Μέσω Στοχευμένων Ελέγχων,2016-02-22

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1703,410171,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-29
1704,410171,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-01-12

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1720    413100          4                  ΑΓΝΩΣΤΟΣ             2019-05-12
3666    413100          4  Μέσω Στοχευμένων Ελέγχων             2020-07-02

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1723,413777,8,Μέσω Καταμέτρησης (ΔΑΚ),2021-04-01
3668,413777,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-05-03

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3702,419829,5,ΑΓΝΩΣΤΟΣ,2021-01-09
3703,419829,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-06-19

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3704    420137          4  Μέσω Στοχευμένων Ελέγχων             2017-07-06
3705    420137          4  Μέσω Στοχευμένων Ελέγχων             2016-07-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1775,422364,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-07-03
3712,422364,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-14

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1777    422535          5   Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-26
1778    422535          5  Μέσω Στοχευμένων Ελέγχων             2017-05-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1796,426473,3,Μέσω Καταμέτρησης (ΔΑΚ),2018-10-31
3728,426473,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-15
3729,426473,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-10-09

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3730    426537          2   Μέσω Καταμέτρησης (ΔΑΚ)             2018-09-11
3731    426537          3  Μέσω Στοχευμένων Ελέγχων             2019-01-02

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1823,430590,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2015-03-02
3747,430590,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2012-11-28
3748,430590,2,Μέσω Στοχευμένων Ελέγχων,2014-05-23

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1827    431819          8          ΑΓΝΩΣΤΟΣ             2022-12-04
3756    431819          9          ΑΓΝΩΣΤΟΣ             2022-05-30

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1228,436659,2,Μέσω Στοχευμένων Ελέγχων,2020-01-22
3183,436659,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-08-22
3184,436659,3,Μέσω Στοχευμένων Ελέγχων,2021-12-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1865,446297,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-15
1866,446297,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-06-14

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1869    446380         11  Μέσω Στοχευμένων Ελέγχων             2020-11-27
3795    446380         11   Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-15

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1874    446740          4  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-14
3796    446740          4  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-28

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1887    448876          4  Μέσω Στοχευμένων Ελέγχων             2020-01-21
3814    448876          4  Μέσω Στοχευμένων Ελέγχων             2020-08-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1901,451767,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-02-06
3828,451767,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2017-06-14

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1905,452290,3,Μέσω Καταμέτρησης (ΔΑΚ),2018-09-21
3832,452290,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-16

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1911    453602          3  Μέσω Στοχευμένων Ελέγχων             2016-08-12
3839    453602          3  Μέσω Στοχευμένων Ελέγχων             2016-12-12

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1544,467945,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-06-08
3484,467945,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-16

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
14,491054,6,Μέσω Καταμέτρησης (ΔΑΚ),2018-02-11
15,491054,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-02-05

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
588    491067          3  Μέσω Στοχευμένων Ελέγχων             2019-10-17
589    491067          3  Μέσω Στοχευμένων Ελέγχων             2020-01-14

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
720,491070,3,ΑΓΝΩΣΤΟΣ,2022-03-03
2714,491070,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2016-09-06

In [14]:
df2 = df2.sort_values(by='ACCT_NBR')

In [15]:
print("ACCT_NBR not present in Consumptions:", len(df2[~df2['ACCT_NBR'].isin(df1['ACCT_NBR'])]))
df2_filtered = df2[df2['ACCT_NBR'].isin(df1['ACCT_NBR'])]
len(df2_filtered)

ACCT_NBR not present in Consumptions: 212

3600

In [16]:
df2_filtered.ACCT_NBR.nunique()

3409

In [17]:
min_date = df1['MEASUREMENT_DATE'].min()
min_date

Timestamp('2018-01-01 00:00:00')

In [18]:
df1['MEASUREMENT_DATE'].max()

Timestamp('2022-10-01 00:00:00')

# Keep only rows with INITIAL_DETECTION_DATE > min(MEASUREMENT_DATE)

In [19]:
df2_filtered = df2_filtered[df2_filtered['INITIAL_DETECTION_DATE'] >= min_date]

In [20]:
len(df2_filtered)

2416

In [21]:
df2_filtered.ACCT_NBR.nunique()

2326

In [22]:
duplicate_accts = df2_filtered[df2_filtered.duplicated('ACCT_NBR', keep=False)].sort_values(by='ACCT_NBR')
duplicate_accts = duplicate_accts.groupby('ACCT_NBR')
for _, group in duplicate_accts:
    display(group)

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
11        2994          8  Μέσω Στοχευμένων Ελέγχων             2018-06-29
1928      2994          8  Μέσω Στοχευμένων Ελέγχων             2018-02-08

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
90,18669,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-20
89,18669,3,Μέσω Καταμέτρησης (ΔΑΚ),2018-07-11

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
99,19532,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-10-06
2015,19532,6,Μέσω Καταμέτρησης (ΔΑΚ),2020-12-05
98,19532,6,Μέσω Καταμέτρησης (ΔΑΚ),2020-11-03
97,19532,6,Μέσω Καταμέτρησης (ΔΑΚ),2018-11-09

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
108     27385          7  Μέσω Στοχευμένων Ελέγχων             2020-04-29
109     27385          7  Μέσω Στοχευμένων Ελέγχων             2020-12-05

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2056,32477,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-11-18
2055,32477,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-08-10

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
152      35373          4  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-22
2072     35373          4  Μέσω Καταμέτρησης (ΔΑΚ)             2018-01-11

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
162,38353,2,Μέσω Καταμέτρησης (ΔΑΚ),2020-06-15
2087,38353,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-08-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2105,40518,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-01-07
2104,40518,4,Μέσω Καταμέτρησης (ΔΑΚ),2021-05-27

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2147     54702          2  Μέσω Στοχευμένων Ελέγχων             2019-03-01
232      54702          3  Μέσω Στοχευμένων Ελέγχων             2019-05-18
233      54702          3  Μέσω Στοχευμένων Ελέγχων             2019-05-19
2148     54702          3  Μέσω Στοχευμένων Ελέγχων             2019-05-20
231      54702          2   Μέσω Καταμέτρησης (ΔΑΚ)             2018-04-12

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2178,59122,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-08-23
2179,59122,4,Μέσω Στοχευμένων Ελέγχων,2022-04-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
259,60820,11,ΑΓΝΩΣΤΟΣ,2022-04-14
258,60820,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-15

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
275,65653,7,Μέσω Καταμέτρησης (ΔΑΚ),2020-12-05
2202,65653,7,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-06-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2208,66422,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-24
280,66422,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2217,68381,11,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-03-01
2216,68381,11,Μέσω Καταμέτρησης (ΔΑΚ),2019-01-15

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
314      79972          3          ΑΓΝΩΣΤΟΣ             2021-01-07
2249     79972          3          ΑΓΝΩΣΤΟΣ             2020-08-10

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
317,80329,10,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-15
318,80329,10,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-15
319,80329,10,Μέσω Στοχευμένων Ελέγχων,2019-03-15

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2256,80823,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-11-13
324,80823,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-16

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2260     82275          5  Μέσω Καταμέτρησης (ΔΑΚ)             2020-04-13
330      82275          5  Μέσω Καταμέτρησης (ΔΑΚ)             2018-09-24

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2269     83395          5  Μέσω Καταμέτρησης (ΔΑΚ)             2018-08-11
335      83395          6  Μέσω Καταμέτρησης (ΔΑΚ)             2019-01-02

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2289     86279          2  Μέσω Στοχευμένων Ελέγχων             2020-01-09
2288     86279          2  Μέσω Στοχευμένων Ελέγχων             2020-08-24

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2330     94035          6   Μέσω Καταμέτρησης (ΔΑΚ)             2018-08-11
387      94035          6  Μέσω Στοχευμένων Ελέγχων             2018-01-03

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
478,120657,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-02-28
2425,120657,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-07-24

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2431,121599,7,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-19
485,121599,5,Μέσω Στοχευμένων Ελέγχων,2018-03-20

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2452,125901,8,Μέσω Στοχευμένων Ελέγχων,2019-09-20
2451,125901,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-11-11
507,125901,8,Μέσω Στοχευμένων Ελέγχων,2019-09-19

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2465    128514          5   Μέσω Καταμέτρησης (ΔΑΚ)             2020-10-15
2466    128514          5  Μέσω Στοχευμένων Ελέγχων             2020-02-04

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
583    143528          3                  ΑΓΝΩΣΤΟΣ             2020-02-09
584    143528          4  Μέσω Στοχευμένων Ελέγχων             2021-08-07

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
591,153411,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-22
2568,153411,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-12-23

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
606     155927          7  Μέσω Στοχευμένων Ελέγχων             2021-04-21
2577    155927          7   Μέσω Καταμέτρησης (ΔΑΚ)             2022-09-06

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2626,164440,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-05-12
640,164440,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-10-03

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
645    165980          5  Μέσω Στοχευμένων Ελέγχων             2018-08-23
646    165980          6  Μέσω Στοχευμένων Ελέγχων             2020-02-18

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2660,169895,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-23
2661,169895,4,Μέσω Στοχευμένων Ελέγχων,2019-07-23

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
688,174566,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-11-26
2684,174566,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-04-26

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
737,183195,4,Μέσω Στοχευμένων Ελέγχων,2018-08-10
2728,183195,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-10

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
833,203761,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-11-20
2787,203761,4,Μέσω Στοχευμένων Ελέγχων,2018-03-27

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2790,204327,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-31
2791,204327,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-04-06

     ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
846    205908          2  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-22
847    205908          2  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2872,225847,3,Μέσω Στοχευμένων Ελέγχων,2021-08-01
917,225847,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-17

     ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
921    226746          5  Μέσω Στοχευμένων Ελέγχων             2018-11-15
920    226746          4  Μέσω Στοχευμένων Ελέγχων             2018-05-31
922    226746          5  Μέσω Στοχευμένων Ελέγχων             2018-12-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2883,228125,10,Μέσω Καταμέτρησης (ΔΑΚ),2018-01-11
932,228125,10,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-12-28

     ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
949    231540          2          ΑΓΝΩΣΤΟΣ             2021-07-09
948    231540          2          ΑΓΝΩΣΤΟΣ             2021-04-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
2971,242640,2,Μέσω Στοχευμένων Ελέγχων,2018-03-28
2972,242640,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-12-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1018,244690,7,ΑΓΝΩΣΤΟΣ,2022-04-02
1017,244690,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-06-02

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1082,263291,4,Μέσω Στοχευμένων Ελέγχων,2018-03-28
3038,263291,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-03-27

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1085    264202          4  Μέσω Στοχευμένων Ελέγχων             2019-12-17
3046    264202          4  Μέσω Στοχευμένων Ελέγχων             2018-11-23

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3065    268178          3  Μέσω Καταμέτρησης (ΔΑΚ)             2021-04-01
3064    268178          3  Μέσω Καταμέτρησης (ΔΑΚ)             2021-01-04

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3083,272108,3,Μέσω Καταμέτρησης (ΔΑΚ),2020-06-15
1118,272108,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-05-04

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3124    279821          2   Μέσω Καταμέτρησης (ΔΑΚ)             2018-03-15
1174    279821          2  Μέσω Στοχευμένων Ελέγχων             2018-09-20

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1193,283246,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-07-24
1192,283246,2,Μέσω Καταμέτρησης (ΔΑΚ),2019-05-12

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3150    284215          7  Μέσω Καταμέτρησης (ΔΑΚ)             2018-06-11
3149    284215          7                 ΑΓΝΩΣΤΟΣ             2020-12-22

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
2775    292245          2  Μέσω Καταμέτρησης (ΔΑΚ)             2019-06-12
2776    292245          2  Μέσω Καταμέτρησης (ΔΑΚ)             2021-08-16

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
890,296122,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-04-20
2846,296122,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-09-25

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
901     296983          2          ΑΓΝΩΣΤΟΣ             2022-05-13
2857    296983          2          ΑΓΝΩΣΤΟΣ             2021-05-03

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3306,330996,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-13
3305,330996,1,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-08-13

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3317,332853,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-12-03
1383,332853,6,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-11-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1403,337099,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-22
3343,337099,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-02-26

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3357,339149,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-06-29
3356,339149,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-06-28

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3367,340824,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2022-08-22
3366,340824,4,ΑΓΝΩΣΤΟΣ,2021-06-17

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1425    342214          5  Μέσω Καταμέτρησης (ΔΑΚ)             2019-06-12
1426    342214          5  Μέσω Καταμέτρησης (ΔΑΚ)             2020-08-25

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1449    345846          3  Μέσω Στοχευμένων Ελέγχων             2018-06-14
1448    345846          2  Μέσω Στοχευμένων Ελέγχων             2018-05-26
3386    345846          3  Μέσω Στοχευμένων Ελέγχων             2018-06-23
1450    345846          3  Μέσω Στοχευμένων Ελέγχων             2018-07-20

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1514,358328,7,Μέσω Λοιπών Εργασιών & Συντήρησης,2020-02-25
3446,358328,7,Μέσω Στοχευμένων Ελέγχων,2020-04-06

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1521    361559          5  Μέσω Στοχευμένων Ελέγχων             2019-09-24
1522    361559          6  Μέσω Στοχευμένων Ελέγχων             2019-10-31

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1550    374369          3          ΑΓΝΩΣΤΟΣ             2022-07-20
3497    374369          3          ΑΓΝΩΣΤΟΣ             2022-05-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1567,379229,5,ΑΓΝΩΣΤΟΣ,2021-12-04
1568,379229,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-09-16

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3528    380760          2  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-23
1573    380760          2  Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-01

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1603,384904,3,Μέσω Στοχευμένων Ελέγχων,2018-07-26
3548,384904,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2018-11-27

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1637,400709,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-09-01
3599,400709,2,Μέσω Στοχευμένων Ελέγχων,2019-02-25

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3605,401759,4,Μέσω Καταμέτρησης (ΔΑΚ),2020-05-13
1645,401759,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-03-18

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1651    402301          2  Μέσω Στοχευμένων Ελέγχων             2018-03-08
1652    402301          3  Μέσω Στοχευμένων Ελέγχων             2018-07-28

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1720    413100          4                  ΑΓΝΩΣΤΟΣ             2019-05-12
3666    413100          4  Μέσω Στοχευμένων Ελέγχων             2020-07-02

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1723,413777,8,Μέσω Καταμέτρησης (ΔΑΚ),2021-04-01
3668,413777,8,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-05-03

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3703,419829,5,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-06-19
3702,419829,5,ΑΓΝΩΣΤΟΣ,2021-01-09

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
1796,426473,3,Μέσω Καταμέτρησης (ΔΑΚ),2018-10-31
3729,426473,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-10-09
3728,426473,3,Μέσω Καταμέτρησης (ΔΑΚ),2019-02-15

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3730    426537          2   Μέσω Καταμέτρησης (ΔΑΚ)             2018-09-11
3731    426537          3  Μέσω Στοχευμένων Ελέγχων             2019-01-02

      ACCT_NBR  SUCCESSOR ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3756    431819          9          ΑΓΝΩΣΤΟΣ             2022-05-30
1827    431819          8          ΑΓΝΩΣΤΟΣ             2022-12-04

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1869    446380         11  Μέσω Στοχευμένων Ελέγχων             2020-11-27
3795    446380         11   Μέσω Καταμέτρησης (ΔΑΚ)             2019-02-15

      ACCT_NBR  SUCCESSOR        ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
1874    446740          4  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-14
3796    446740          4  Μέσω Καταμέτρησης (ΔΑΚ)             2018-11-28

      ACCT_NBR  SUCCESSOR         ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ INITIAL_DETECTION_DATE
3814    448876          4  Μέσω Στοχευμένων Ελέγχων             2020-08-01
1887    448876          4  Μέσω Στοχευμένων Ελέγχων             2020-01-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3832,452290,3,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-07-16
1905,452290,3,Μέσω Καταμέτρησης (ΔΑΚ),2018-09-21

,ACCT_NBR,SUCCESSOR,ΤΡΟΠΟΣ_ΕΝΤΟΠΙΣΜΟΥ,INITIAL_DETECTION_DATE
3484,467945,2,Μέσω Λοιπών Εργασιών & Συντήρησης,2019-01-16
1544,467945,4,Μέσω Λοιπών Εργασιών & Συντήρησης,2021-06-08

In [23]:
df1_filtered = df1[df1['ACCT_NBR'].isin(df2_filtered['ACCT_NBR'])].sort_values(by='ACCT_NBR')

In [24]:
len(df1_filtered)

46339

In [25]:
df1_filtered.ACCT_NBR.nunique()

2326

# Concatenate measurements with INITIAL_DETECTION_DATE and the detected SUCESSOR

In [26]:
detection_dates = df2_filtered.groupby('ACCT_NBR')['INITIAL_DETECTION_DATE'].agg(list).reset_index()
thiefs = df2_filtered.groupby('ACCT_NBR')['SUCCESSOR'].agg(list).reset_index()
thiefs.rename(columns={"SUCCESSOR": "SUCCESSOR_THIEF"}, inplace=True)
df1_with_detection_dates = df1_filtered.merge(
    detection_dates, on='ACCT_NBR', how='left'
)
df1_with_detection_dates = df1_with_detection_dates.merge(
    thiefs, on='ACCT_NBR', how='left'
)

df1_with_detection_dates = df1_with_detection_dates.sort_values(by=["ACCT_NBR", "SUCCESSOR", "MEASUREMENT_DATE"])

In [27]:
df1_with_detection_dates.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
11,348,7,10,356733,0,2018-01-18,[2021-11-18 00:00:00],[7]
6,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
18,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
5,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
7,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]

In [28]:
#df1_with_detection_dates.to_csv("1.consumptions_filtered_by_powerthefts.csv", index=False)

In [29]:
df1_with_detection_dates.ACCT_NBR.nunique()

2326

In [30]:
df1_with_detection_dates.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
11,348,7,10,356733,0,2018-01-18,[2021-11-18 00:00:00],[7]
6,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
18,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
5,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
7,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]

In [31]:
df1_filtered_non_thefts = df1[~df1['ACCT_NBR'].isin(df2_filtered['ACCT_NBR'])].sort_values(by='ACCT_NBR')
len(df1_filtered_non_thefts)

9155055

In [32]:
df1_filtered_non_thefts.ACCT_NBR.nunique()

457500

In [33]:
df1_filtered_non_thefts = df1_filtered_non_thefts.sort_values(by=["ACCT_NBR", "SUCCESSOR", "MEASUREMENT_DATE"])

In [34]:
df1_filtered_non_thefts.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
7167703,0,1,21,255699,12,2018-03-30
1339429,0,1,21,255699,33,2018-11-30
8889550,0,1,21,255699,77,2019-12-02
9040976,0,1,21,255699,135,2020-07-02
8243419,0,2,21,255699,0,2020-07-02

In [35]:
#df1_filtered_non_thefts.to_csv("2.consumptions_filtered_non_powerthefts.csv", index=False)

In [36]:
# SUCCESSOR TO THEFTS

In [37]:
successor_list = df1_with_detection_dates.groupby('ACCT_NBR').agg({'SUCCESSOR': lambda x: set(x)}).reset_index()

In [38]:
successor_list.head()

   ACCT_NBR   SUCCESSOR
0       348   {8, 9, 7}
1       416         {3}
2       678  {8, 9, 10}
3       928   {4, 5, 6}
4       957         {2}

In [39]:
max(successor_list.SUCCESSOR.values)

{7, 8, 9, 10, 11, 12, 13, 14, 15, 16}

In [40]:
succ_list = list(successor_list.SUCCESSOR.values)
sorted_list = sorted(enumerate(succ_list), key=lambda x: len(x[1]), reverse=True)
top_indices = [x[0] for x in sorted_list[:200] if len(x[1]) > 4]

In [41]:
successor_list.iloc[top_indices].head()

      ACCT_NBR                              SUCCESSOR
55        9325  {7, 8, 9, 10, 11, 12, 13, 14, 15, 16}
1924    389137            {1, 2, 3, 4, 5, 6, 7, 8, 9}
250      43852            {5, 6, 7, 8, 9, 10, 11, 12}
559     113005           {6, 7, 8, 9, 10, 11, 12, 13}
610     121599            {5, 6, 7, 8, 9, 10, 11, 12}

In [42]:
len(successor_list.iloc[top_indices])

129

In [43]:
successor_list_non_thefts = df1_filtered_non_thefts.groupby('ACCT_NBR').agg({'SUCCESSOR': lambda x: set(x)}).reset_index()
successor_list_non_thefts.head()

   ACCT_NBR  SUCCESSOR
0         0     {1, 2}
1         1        {5}
2         2  {1, 2, 3}
3         3        {2}
4         4     {3, 4}

In [44]:
succ_list = list(successor_list_non_thefts.SUCCESSOR.values)
sorted_list = sorted(enumerate(succ_list), key=lambda x: len(x[1]), reverse=True)
top_indices = [x[0] for x in sorted_list if len(x[1]) > 4]
successor_list_non_thefts.iloc[top_indices].head()

        ACCT_NBR                                SUCCESSOR
121172    129972    {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13}
159251    170670     {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}
211602    226780   {4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14}
225158    241230  {5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15}
358277    383688     {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}

In [45]:
len(successor_list_non_thefts.iloc[top_indices])

4908

In [46]:
bs_list = df1_with_detection_dates.groupby('ACCT_NBR').agg({'BS_RATE': lambda x: set(x)}).reset_index()
bs_list.head()

   ACCT_NBR   BS_RATE
0       348      {10}
1       416      {21}
2       678  {10, 12}
3       928      {10}
4       957      {10}

In [47]:
bs_list.BS_RATE.value_counts()

{10}                1002
{21}                 361
{13, 11}             223
{11, 12}             129
{13, 10}             122
{10, 12}             103
{22}                 103
{11}                  70
{13, 10, 12}          63
{13, 12, 11}          61
{20, 25}              13
{21, 22}              10
{23, 24}               9
{21, 11}               8
{21, 40}               5
{14, 10}               3
{13, 10, 11}           3
{10, 11}               3
{21, 10}               3
{53}                   3
{23, 21, 24}           2
{40}                   2
{13, 21, 11}           2
{41, 22}               2
{20, 22, 25}           2
{13, 15}               2
{23, 22, 24}           2
{15, 11}               1
{21, 10, 11}           1
{21, 10, 12}           1
{13, 14, 10}           1
{23, 21, 22, 24}       1
{20, 21, 25}           1
{20, ΝΥ, 21, 97}       1
{11, 21, 12}           1
{12, 15, 11}           1
{21, 22, 11}           1
{15}                   1
{13, 22, 11}           1
{11, 10, 12}           1
{13, 11, 15, 12}       1
{12, 20, 11, 25}       1
Name: BS_RATE, dtype: int64

In [48]:
bs_list_non_thefts = df1_filtered_non_thefts.groupby('ACCT_NBR').agg({'BS_RATE': lambda x: set(x)}).reset_index()
bs_list_non_thefts.head()

   ACCT_NBR   BS_RATE
0         0      {21}
1         1      {21}
2         2      {10}
3         3  {13, 10}
4         4      {21}

In [49]:
pd.set_option('display.max_rows', None)

In [50]:
bs_list_non_thefts.BS_RATE.value_counts()

{10}                    152146
{21}                     77426
{13, 11}                 64139
{13, 10}                 47068
{11, 12}                 42402
{10, 12}                 38136
{11}                     16117
{22}                      6096
{53}                      2494
{20, 25}                  1419
{14}                      1202
{13, 10, 12}              1104
{13, 11, 12}              1061
{40}                       956
{15}                       788
{21, 40}                   462
{21, 10}                   438
{23, 24}                   317
{21, 22}                   306
{13, 10, 11}               281
{13, 15}                   212
{14, 10}                   197
{14, 13}                   184
{21, 11}                   158
{13, 12, 10, 11}           143
{41}                       139
{15, 12}                   110
{90, 20, Ν2}               108
{15, 11}                   108
{91, 20, Ν2}               103
{13, 21, 11}                99
{10, 11}                    96
{52}                        88
{41, 22}                    82
{20, ΝΥ, 97}                82
{14, 12}                    69
{13, 15, 11}                64
{43, 44}                    56
{13, 21, 10}                55
{20, 22, 25}                54
{13, 11, 36}                53
{13, 36}                    49
{54}                        42
{14, 15, 13}                42
{20, 42}                    40
{20, 21, 25}                35
{13, 14, 10}                33
{12, 10, 11}                29
{12, 15, 11}                28
{20, 42, 25}                25
{13, 06}                    22
{91, 20, Ν5}                21
{13, 37, 11}                19
{91, 20, Ν7}                19
{Α1}                        18
{22, 11}                    18
{23, 21, 24}                16
{13, 10, 06}                16
{12, 36}                    15
{33}                        14
{11, 36}                    13
{14, 10, 12}                13
{90, 20, Ν5}                12
{06}                        12
{10, 06}                    10
{13, 22, 11}                10
{21, 10, 12}                10
{11, 12, 36}                10
{13, 23, 24, 11}            10
{13, 21}                    10
{ΝΧ, 96, 20}                10
{10, 40}                     9
{13, 21, 10, 11}             8
{Φ1, 1Φ}                     8
{90, 20, Ν2, 91}             7
{21, 22, 40}                 7
{13, 37}                     7
{23, 11, 24, 12}             6
{37, 12}                     6
{36}                         6
{20, 21, 22, 25}             6
{13, 21, 22, 11}             5
{14, 10, 13, 12}             5
{11, 21, 12}                 5
{23, 10, 24, 12}             5
{90, 20, 21, Ν2}             5
{55}                         5
{07}                         5
{91, 20, 21, Ν2}             5
{10, 15}                     5
{21, 12}                     4
{13, 07}                     4
{21, 24}                     4
{90, 20, 91, 21, Ν2}         4
{37, 11}                     4
{93, 91, 20, Ν4}             4
{13, 14, 11}                 4
{23, 22, 24}                 4
{90, 20, Ν7}                 3
{53, 21}                     3
{14, 12, 11}                 3
{22, 10}                     3
{Ν4, 20, 93}                 3
{10, 07}                     3
{Φ1}                         3
{23, 21}                     3
{90, 20, Ν2, Ν5}             3
{06, 12}                     3
{Ν8, 20, 91}                 3
{21, 10, 11}                 3
{14, 11, 15, 13}             3
{13, 23, 10, 24}             2
{Ν8, 20, 90}                 2
{21, Α1}                     2
{91, 20, Ν2, 22}             2
{23, 21, 22, 24}             2
{10, 15, 12}                 2
{11, 37, 12}                 2
{41, 40}                     2
{12, 10, 21, 11, 13}         2
{13, 22, 10}                 2
{20, Ν2, 97}                 2
{43}                         1
{13, 12, 36}                 1
{21, 22, 10}                 1
{21, 10, 40}                 1
{07, 12}                     1
{23, 21, 24, 40}             1
{22, 40}                     1
{92, 20, Ν2}                 1
{91, 20, 21, Ν5}             1
{13, 15, 12}                 1
{ΝΧ, 96, 20, 90}             1
{44, 23, 43, 24}             1
{20, ΝΥ, 21, 22, 97}         1
{13, 10, 07}                 1
{21, 22, 33}                 1
{21, 15, 11}                 1
{41, 22, 10}                 1
{91, 20, Ν2, Ν5}             1
{23, 22}                     1
{41, 10, 21}                 1
{13, 23, 21, 24}             1
{41, 22, 21}                 1
{53, 21, 22}                 1
{37}                         1
{12, 22, 11}                 1
{23, 11}                     1
{21, 22, 11}                 1
{91, 20, Ν2, 21, 22}         1
{14, 21}                     1
{91, 20, Ν5, Ν8}             1
{14, 15, 12}                 1
{92, 90, 20, Ν4}             1
{13, 10, 40}                 1
{44, 43, 21}                 1
{13, 10, 11, 40}             1
{20, ΝΥ, Ν5, Ν2, 97}         1
{14, 15}                     1
{23, 21, 24, 12}             1
{53, 22, 20, 25}             1
{10, 21, 13, 22, 40}         1
{21, 11, 24, 12}             1
{13, 10, 15, 11}             1
{90, 20, Ν4}                 1
{91, 20, Ν2, Ν4}             1
{14, 13, 12}                 1
{13, 21, 22, 10}             1
{14, 11}                     1
{91, 20, Ν2, Ν8}             1
{23}                         1
{90, 20, 91, 93, Ν4}         1
{43, 44, 21, 22, 40}         1
{14, 10, 15}                 1
{13, 20, 10, 25}             1
Name: BS_RATE, dtype: int64

In [51]:
pd.set_option('display.max_rows', 20)

In [52]:
df1_with_detection_dates.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
11,348,7,10,356733,0,2018-01-18,[2021-11-18 00:00:00],[7]
6,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
18,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
5,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
7,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]

# Remove rows if the thief is not included in measurements

In [53]:
to_remove = []

In [54]:
def check_successor_thief(group):
    unique_successors = set(group['SUCCESSOR'].unique())
    successor_thief_set = set(group['SUCCESSOR_THIEF'].sum())
    
    if successor_thief_set.issubset(unique_successors):
        # if successor_thief_set is a subset, return the original group
        return group
    else:
        to_remove.append(group['ACCT_NBR'].unique()[0])
        # if successor_thief_set is not a subset, drop all rows that correspond to that ACCT_NBR
        return group.drop(group.index)
    
    return s_thief.issubset(unique_sucessor)

In [55]:
tmp = df1_with_detection_dates.copy()

In [56]:
grouped_df = tmp.groupby('ACCT_NBR').apply(lambda x: check_successor_thief(x))

In [57]:
len(to_remove)

29

In [58]:
to_remove[0], to_remove[10], to_remove[15], to_remove[20]

(4933, 150841, 225847, 325407)

In [59]:
df1_with_detection_dates.loc[df1_with_detection_dates.ACCT_NBR == 150841]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
15322,150841,2,10,46885,0,2018-03-21,[2018-03-16 00:00:00],[1]
15323,150841,2,13,46885,0,2018-03-21,[2018-03-16 00:00:00],[1]
15311,150841,2,10,46885,810,2018-07-20,[2018-03-16 00:00:00],[1]
15328,150841,2,13,46885,379,2018-07-20,[2018-03-16 00:00:00],[1]
15309,150841,2,13,46885,311,2018-11-19,[2018-03-16 00:00:00],[1]
...,...,...,...,...,...,...,...,...
15321,150841,2,10,46885,1018,2021-11-22,[2018-03-16 00:00:00],[1]
15313,150841,2,13,46885,449,2022-03-22,[2018-03-16 00:00:00],[1]
15314,150841,2,10,46885,1241,2022-03-22,[2018-03-16 00:00:00],[1]
15326,150841,2,10,46885,870,2022-07-20,[2018-03-16 00:00:00],[1]
15330,150841,2,13,46885,296,2022-07-20,[2018-03-16 00:00:00],[1]

In [60]:
grouped_df = grouped_df.reset_index(drop=True)

In [61]:
grouped_df.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,356733,0,2018-01-18,[2021-11-18 00:00:00],[7]
1,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
2,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
3,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
4,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]

In [62]:
len(grouped_df), len(tmp), grouped_df.ACCT_NBR.nunique(), tmp.ACCT_NBR.nunique(), len(to_remove)

(45978, 46339, 2297, 2326, 29)

In [63]:
df1_with_detection_dates = grouped_df.copy()

In [64]:
df1_with_detection_dates.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,356733,0,2018-01-18,[2021-11-18 00:00:00],[7]
1,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
2,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
3,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
4,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]

In [65]:
df1_with_detection_dates.loc[df1_with_detection_dates.ACCT_NBR == 13471]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1537,13471,3,21,455443,857,2018-03-01,[2018-04-17 00:00:00],[3]
1538,13471,3,21,455443,178,2018-04-03,[2018-04-17 00:00:00],[3]
1539,13471,4,21,455443,0,2018-04-03,[2018-04-17 00:00:00],[3]
1540,13471,4,21,455443,63,2018-04-17,[2018-04-17 00:00:00],[3]
1541,13471,4,21,84638,0,2018-04-17,[2018-04-17 00:00:00],[3]
1542,13471,4,21,84638,650,2018-07-02,[2018-04-17 00:00:00],[3]
1543,13471,4,21,84638,1223,2018-10-31,[2018-04-17 00:00:00],[3]
1544,13471,4,21,84638,1084,2019-02-27,[2018-04-17 00:00:00],[3]
1545,13471,4,21,84638,935,2019-07-01,[2018-04-17 00:00:00],[3]
1546,13471,4,21,84638,1340,2019-10-31,[2018-04-17 00:00:00],[3]
1547,13471,4,21,84638,1763,2020-07-03,[2018-04-17 00:00:00],[3]
1548,13471,4,21,84638,1231,2020-11-02,[2018-04-17 00:00:00],[3]
1549,13471,4,21,84638,937,2021-03-03,[2018-04-17 00:00:00],[3]
1550,13471,4,21,84638,816,2021-07-01,[2018-04-17 00:00:00],[3]
1551,13471,4,21,84638,1150,2021-11-02,[2018-04-17 00:00:00],[3]
1552,13471,4,21,84638,985,2022-03-02,[2018-04-17 00:00:00],[3]
1553,13471,4,21,84638,889,2022-07-01,[2018-04-17 00:00:00],[3]

# Remove zero CSS_MS_HS_USE on SUCCESSOR change

In [66]:
def mask_zeroed_sucessor(df):
    df = df.copy()
    mask = df['CSS_MS_HS_USE'] == 0
    successor_change_mask = df['SUCCESSOR'] != df['SUCCESSOR'].shift()
    rows_to_drop = mask & successor_change_mask
    df = df[~rows_to_drop]
    return df

In [67]:
tmp = df1_with_detection_dates.copy()

In [68]:
len(tmp)

45978

In [69]:
tmp.loc[tmp.ACCT_NBR == 13471]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1537,13471,3,21,455443,857,2018-03-01,[2018-04-17 00:00:00],[3]
1538,13471,3,21,455443,178,2018-04-03,[2018-04-17 00:00:00],[3]
1539,13471,4,21,455443,0,2018-04-03,[2018-04-17 00:00:00],[3]
1540,13471,4,21,455443,63,2018-04-17,[2018-04-17 00:00:00],[3]
1541,13471,4,21,84638,0,2018-04-17,[2018-04-17 00:00:00],[3]
1542,13471,4,21,84638,650,2018-07-02,[2018-04-17 00:00:00],[3]
1543,13471,4,21,84638,1223,2018-10-31,[2018-04-17 00:00:00],[3]
1544,13471,4,21,84638,1084,2019-02-27,[2018-04-17 00:00:00],[3]
1545,13471,4,21,84638,935,2019-07-01,[2018-04-17 00:00:00],[3]
1546,13471,4,21,84638,1340,2019-10-31,[2018-04-17 00:00:00],[3]
1547,13471,4,21,84638,1763,2020-07-03,[2018-04-17 00:00:00],[3]
1548,13471,4,21,84638,1231,2020-11-02,[2018-04-17 00:00:00],[3]
1549,13471,4,21,84638,937,2021-03-03,[2018-04-17 00:00:00],[3]
1550,13471,4,21,84638,816,2021-07-01,[2018-04-17 00:00:00],[3]
1551,13471,4,21,84638,1150,2021-11-02,[2018-04-17 00:00:00],[3]
1552,13471,4,21,84638,985,2022-03-02,[2018-04-17 00:00:00],[3]
1553,13471,4,21,84638,889,2022-07-01,[2018-04-17 00:00:00],[3]

In [70]:
tmp.loc[tmp.ACCT_NBR == 348]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,356733,0,2018-01-18,[2021-11-18 00:00:00],[7]
1,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
2,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
3,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
4,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]
5,348,7,10,356733,0,2019-09-17,[2021-11-18 00:00:00],[7]
6,348,7,10,356733,0,2020-01-21,[2021-11-18 00:00:00],[7]
7,348,7,10,356733,0,2020-05-20,[2021-11-18 00:00:00],[7]
8,348,7,10,356733,0,2020-09-17,[2021-11-18 00:00:00],[7]
9,348,7,10,356733,0,2021-01-21,[2021-11-18 00:00:00],[7]
10,348,7,10,356733,0,2021-05-20,[2021-11-18 00:00:00],[7]
11,348,7,10,356733,0,2021-09-20,[2021-11-18 00:00:00],[7]
12,348,7,10,356733,0,2021-10-01,[2021-11-18 00:00:00],[7]
13,348,8,10,356733,0,2021-10-01,[2021-11-18 00:00:00],[7]
14,348,8,10,356733,1292,2022-01-20,[2021-11-18 00:00:00],[7]
15,348,8,10,356733,944,2022-03-08,[2021-11-18 00:00:00],[7]
16,348,9,10,356733,0,2022-03-09,[2021-11-18 00:00:00],[7]
17,348,9,10,356733,781,2022-05-19,[2021-11-18 00:00:00],[7]
18,348,9,10,356733,2172,2022-09-20,[2021-11-18 00:00:00],[7]

In [71]:
tmp = mask_zeroed_sucessor(tmp)

In [72]:
tmp.loc[tmp.ACCT_NBR == 13471]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1537,13471,3,21,455443,857,2018-03-01,[2018-04-17 00:00:00],[3]
1538,13471,3,21,455443,178,2018-04-03,[2018-04-17 00:00:00],[3]
1540,13471,4,21,455443,63,2018-04-17,[2018-04-17 00:00:00],[3]
1541,13471,4,21,84638,0,2018-04-17,[2018-04-17 00:00:00],[3]
1542,13471,4,21,84638,650,2018-07-02,[2018-04-17 00:00:00],[3]
1543,13471,4,21,84638,1223,2018-10-31,[2018-04-17 00:00:00],[3]
1544,13471,4,21,84638,1084,2019-02-27,[2018-04-17 00:00:00],[3]
1545,13471,4,21,84638,935,2019-07-01,[2018-04-17 00:00:00],[3]
1546,13471,4,21,84638,1340,2019-10-31,[2018-04-17 00:00:00],[3]
1547,13471,4,21,84638,1763,2020-07-03,[2018-04-17 00:00:00],[3]
1548,13471,4,21,84638,1231,2020-11-02,[2018-04-17 00:00:00],[3]
1549,13471,4,21,84638,937,2021-03-03,[2018-04-17 00:00:00],[3]
1550,13471,4,21,84638,816,2021-07-01,[2018-04-17 00:00:00],[3]
1551,13471,4,21,84638,1150,2021-11-02,[2018-04-17 00:00:00],[3]
1552,13471,4,21,84638,985,2022-03-02,[2018-04-17 00:00:00],[3]
1553,13471,4,21,84638,889,2022-07-01,[2018-04-17 00:00:00],[3]

In [73]:
tmp.loc[tmp.ACCT_NBR == 348]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7]
2,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7]
3,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7]
4,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7]
5,348,7,10,356733,0,2019-09-17,[2021-11-18 00:00:00],[7]
6,348,7,10,356733,0,2020-01-21,[2021-11-18 00:00:00],[7]
7,348,7,10,356733,0,2020-05-20,[2021-11-18 00:00:00],[7]
8,348,7,10,356733,0,2020-09-17,[2021-11-18 00:00:00],[7]
9,348,7,10,356733,0,2021-01-21,[2021-11-18 00:00:00],[7]
10,348,7,10,356733,0,2021-05-20,[2021-11-18 00:00:00],[7]
11,348,7,10,356733,0,2021-09-20,[2021-11-18 00:00:00],[7]
12,348,7,10,356733,0,2021-10-01,[2021-11-18 00:00:00],[7]
14,348,8,10,356733,1292,2022-01-20,[2021-11-18 00:00:00],[7]
15,348,8,10,356733,944,2022-03-08,[2021-11-18 00:00:00],[7]
17,348,9,10,356733,781,2022-05-19,[2021-11-18 00:00:00],[7]
18,348,9,10,356733,2172,2022-09-20,[2021-11-18 00:00:00],[7]

In [74]:
len(tmp)

42691

In [75]:
df1_with_detection_dates = tmp.copy()

In [76]:
df1_with_detection_dates.loc[df1_with_detection_dates.ACCT_NBR == 416]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
19,416,3,21,169072,945,2018-03-01,[2018-01-03 00:00:00],[3]
20,416,3,21,169072,2667,2018-10-18,[2018-01-03 00:00:00],[3]
21,416,3,21,169072,1204,2019-01-30,[2018-01-03 00:00:00],[3]
22,416,3,21,169072,1216,2019-05-31,[2018-01-03 00:00:00],[3]
23,416,3,21,169072,1995,2019-09-30,[2018-01-03 00:00:00],[3]
24,416,3,21,169072,1572,2020-02-03,[2018-01-03 00:00:00],[3]
25,416,3,21,169072,3618,2020-10-01,[2018-01-03 00:00:00],[3]
26,416,3,21,169072,1224,2021-02-03,[2018-01-03 00:00:00],[3]
27,416,3,21,169072,1031,2021-06-02,[2018-01-03 00:00:00],[3]
28,416,3,21,169072,3502,2022-02-04,[2018-01-03 00:00:00],[3]
29,416,3,21,169072,997,2022-06-01,[2018-01-03 00:00:00],[3]

# Merge CSS_MS_HS_USE for the same date and SUCCESSOR. Add a column named NUM_MEASUREMENTS.

In [77]:
tmp = df1_with_detection_dates.copy()
len(tmp)

42691

In [78]:
grouped_df = tmp.groupby(['ACCT_NBR', 'SUCCESSOR', 'MEASUREMENT_DATE'])
summed_df = grouped_df.agg({'CSS_MS_HS_USE': 'sum'})
counts_df = grouped_df.agg({'CSS_MS_HS_USE': 'count'})
counts_df = counts_df.rename(columns={'CSS_MS_HS_USE': 'NUM_MEASUREMENTS'})
merged_df = pd.merge(tmp, summed_df, on=['ACCT_NBR', 'SUCCESSOR', 'MEASUREMENT_DATE'])
merged_df = pd.merge(merged_df, counts_df, on=['ACCT_NBR', 'SUCCESSOR', 'MEASUREMENT_DATE'])
merged_df = merged_df.reset_index()
merged_df = merged_df.sort_values(by=['ACCT_NBR', 'SUCCESSOR', 'MEASUREMENT_DATE'])
merged_df = merged_df.drop_duplicates(subset=['ACCT_NBR', 'SUCCESSOR', 'MEASUREMENT_DATE'], keep='last')

In [79]:
merged_df.head()

,index,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE_x,MEASUREMENT_DATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,CSS_MS_HS_USE_y,NUM_MEASUREMENTS
0,0,348,7,10,356733,0,2018-05-18,[2021-11-18 00:00:00],[7],0,1
1,1,348,7,10,356733,0,2018-09-18,[2021-11-18 00:00:00],[7],0,1
2,2,348,7,10,356733,0,2019-01-17,[2021-11-18 00:00:00],[7],0,1
3,3,348,7,10,356733,0,2019-05-20,[2021-11-18 00:00:00],[7],0,1
4,4,348,7,10,356733,0,2019-09-17,[2021-11-18 00:00:00],[7],0,1

In [80]:
len(merged_df)

31548

In [81]:
merged_df['CSS_MS_HS_USE'] = merged_df['CSS_MS_HS_USE_y']
merged_df.drop(['index', 'CSS_MS_HS_USE_x', 'CSS_MS_HS_USE_y'], axis=1, inplace=True)
cols = ['ACCT_NBR','SUCCESSOR','BS_RATE', 'MS_METER_NBR',
        'CSS_MS_HS_USE','MEASUREMENT_DATE', 'NUM_MEASUREMENTS', 'INITIAL_DETECTION_DATE', 'SUCCESSOR_THIEF']
merged_df = merged_df[cols]

In [82]:
merged_df.loc[merged_df.ACCT_NBR == 13471]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1431,13471,3,21,455443,857,2018-03-01,1,[2018-04-17 00:00:00],[3]
1432,13471,3,21,455443,178,2018-04-03,1,[2018-04-17 00:00:00],[3]
1434,13471,4,21,84638,63,2018-04-17,2,[2018-04-17 00:00:00],[3]
1435,13471,4,21,84638,650,2018-07-02,1,[2018-04-17 00:00:00],[3]
1436,13471,4,21,84638,1223,2018-10-31,1,[2018-04-17 00:00:00],[3]
1437,13471,4,21,84638,1084,2019-02-27,1,[2018-04-17 00:00:00],[3]
1438,13471,4,21,84638,935,2019-07-01,1,[2018-04-17 00:00:00],[3]
1439,13471,4,21,84638,1340,2019-10-31,1,[2018-04-17 00:00:00],[3]
1440,13471,4,21,84638,1763,2020-07-03,1,[2018-04-17 00:00:00],[3]
1441,13471,4,21,84638,1231,2020-11-02,1,[2018-04-17 00:00:00],[3]
1442,13471,4,21,84638,937,2021-03-03,1,[2018-04-17 00:00:00],[3]
1443,13471,4,21,84638,816,2021-07-01,1,[2018-04-17 00:00:00],[3]
1444,13471,4,21,84638,1150,2021-11-02,1,[2018-04-17 00:00:00],[3]
1445,13471,4,21,84638,985,2022-03-02,1,[2018-04-17 00:00:00],[3]
1446,13471,4,21,84638,889,2022-07-01,1,[2018-04-17 00:00:00],[3]

In [83]:
merged_df.loc[merged_df.ACCT_NBR == 348]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,356733,0,2018-05-18,1,[2021-11-18 00:00:00],[7]
1,348,7,10,356733,0,2018-09-18,1,[2021-11-18 00:00:00],[7]
2,348,7,10,356733,0,2019-01-17,1,[2021-11-18 00:00:00],[7]
3,348,7,10,356733,0,2019-05-20,1,[2021-11-18 00:00:00],[7]
4,348,7,10,356733,0,2019-09-17,1,[2021-11-18 00:00:00],[7]
5,348,7,10,356733,0,2020-01-21,1,[2021-11-18 00:00:00],[7]
6,348,7,10,356733,0,2020-05-20,1,[2021-11-18 00:00:00],[7]
7,348,7,10,356733,0,2020-09-17,1,[2021-11-18 00:00:00],[7]
8,348,7,10,356733,0,2021-01-21,1,[2021-11-18 00:00:00],[7]
9,348,7,10,356733,0,2021-05-20,1,[2021-11-18 00:00:00],[7]
10,348,7,10,356733,0,2021-09-20,1,[2021-11-18 00:00:00],[7]
11,348,7,10,356733,0,2021-10-01,1,[2021-11-18 00:00:00],[7]
12,348,8,10,356733,1292,2022-01-20,1,[2021-11-18 00:00:00],[7]
13,348,8,10,356733,944,2022-03-08,1,[2021-11-18 00:00:00],[7]
14,348,9,10,356733,781,2022-05-19,1,[2021-11-18 00:00:00],[7]
15,348,9,10,356733,2172,2022-09-20,1,[2021-11-18 00:00:00],[7]

In [84]:
df1_with_detection_dates = merged_df.copy()

# DROP ACCT_NBR where min(MEASUREMENT_DATE) >= MIN(INITIAL_DETECTION_DATE)

In [85]:
tmp = df1_with_detection_dates.copy()

In [86]:
def get_min_detection_date(row):
    return min(row['INITIAL_DETECTION_DATE'])

tmp['MIN_DETECTION_DATE'] = tmp.apply(get_min_detection_date, axis=1)

In [87]:
tmp.head(20)

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,MIN_DETECTION_DATE
0,348,7,10,356733,0,2018-05-18,1,[2021-11-18 00:00:00],[7],2021-11-18
1,348,7,10,356733,0,2018-09-18,1,[2021-11-18 00:00:00],[7],2021-11-18
2,348,7,10,356733,0,2019-01-17,1,[2021-11-18 00:00:00],[7],2021-11-18
3,348,7,10,356733,0,2019-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18
4,348,7,10,356733,0,2019-09-17,1,[2021-11-18 00:00:00],[7],2021-11-18
5,348,7,10,356733,0,2020-01-21,1,[2021-11-18 00:00:00],[7],2021-11-18
6,348,7,10,356733,0,2020-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18
7,348,7,10,356733,0,2020-09-17,1,[2021-11-18 00:00:00],[7],2021-11-18
8,348,7,10,356733,0,2021-01-21,1,[2021-11-18 00:00:00],[7],2021-11-18
9,348,7,10,356733,0,2021-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18
10,348,7,10,356733,0,2021-09-20,1,[2021-11-18 00:00:00],[7],2021-11-18
11,348,7,10,356733,0,2021-10-01,1,[2021-11-18 00:00:00],[7],2021-11-18
12,348,8,10,356733,1292,2022-01-20,1,[2021-11-18 00:00:00],[7],2021-11-18
13,348,8,10,356733,944,2022-03-08,1,[2021-11-18 00:00:00],[7],2021-11-18
14,348,9,10,356733,781,2022-05-19,1,[2021-11-18 00:00:00],[7],2021-11-18
15,348,9,10,356733,2172,2022-09-20,1,[2021-11-18 00:00:00],[7],2021-11-18
16,416,3,21,169072,945,2018-03-01,1,[2018-01-03 00:00:00],[3],2018-01-03
17,416,3,21,169072,2667,2018-10-18,1,[2018-01-03 00:00:00],[3],2018-01-03
18,416,3,21,169072,1204,2019-01-30,1,[2018-01-03 00:00:00],[3],2018-01-03
19,416,3,21,169072,1216,2019-05-31,1,[2018-01-03 00:00:00],[3],2018-01-03

In [88]:
min_meas_date_df = tmp.groupby('ACCT_NBR')['MEASUREMENT_DATE'].min().reset_index()
min_meas_date_df.rename(columns={'MEASUREMENT_DATE': 'MIN_MEAS_DATE'}, inplace=True)
min_meas_date_df.head()

   ACCT_NBR MIN_MEAS_DATE
0       348    2018-05-18
1       416    2018-03-01
2       678    2018-11-13
3       928    2018-02-21
4       957    2018-03-15

In [89]:
tmp = pd.merge(tmp, min_meas_date_df, on='ACCT_NBR')
tmp.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,MIN_DETECTION_DATE,MIN_MEAS_DATE
0,348,7,10,356733,0,2018-05-18,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
1,348,7,10,356733,0,2018-09-18,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
2,348,7,10,356733,0,2019-01-17,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
3,348,7,10,356733,0,2019-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
4,348,7,10,356733,0,2019-09-17,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18

In [90]:
tmp = tmp[tmp['MIN_MEAS_DATE'] < tmp['MIN_DETECTION_DATE']]

In [91]:
df1_with_detection_dates.loc[df1_with_detection_dates.ACCT_NBR == 416]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
16,416,3,21,169072,945,2018-03-01,1,[2018-01-03 00:00:00],[3]
17,416,3,21,169072,2667,2018-10-18,1,[2018-01-03 00:00:00],[3]
18,416,3,21,169072,1204,2019-01-30,1,[2018-01-03 00:00:00],[3]
19,416,3,21,169072,1216,2019-05-31,1,[2018-01-03 00:00:00],[3]
20,416,3,21,169072,1995,2019-09-30,1,[2018-01-03 00:00:00],[3]
21,416,3,21,169072,1572,2020-02-03,1,[2018-01-03 00:00:00],[3]
22,416,3,21,169072,3618,2020-10-01,1,[2018-01-03 00:00:00],[3]
23,416,3,21,169072,1224,2021-02-03,1,[2018-01-03 00:00:00],[3]
24,416,3,21,169072,1031,2021-06-02,1,[2018-01-03 00:00:00],[3]
25,416,3,21,169072,3502,2022-02-04,1,[2018-01-03 00:00:00],[3]
26,416,3,21,169072,997,2022-06-01,1,[2018-01-03 00:00:00],[3]

In [92]:
tmp.loc[tmp.ACCT_NBR == 416]

Empty DataFrame
Columns: [ACCT_NBR, SUCCESSOR, BS_RATE, MS_METER_NBR, CSS_MS_HS_USE, MEASUREMENT_DATE, NUM_MEASUREMENTS, INITIAL_DETECTION_DATE, SUCCESSOR_THIEF, MIN_DETECTION_DATE, MIN_MEAS_DATE]
Index: []

In [93]:
tmp.loc[tmp.ACCT_NBR == 453344]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,MIN_DETECTION_DATE,MIN_MEAS_DATE
30852,453344,2,22,295657,5879,2018-01-04,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30853,453344,2,22,295657,4674,2018-02-02,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30854,453344,2,22,295657,4308,2018-03-05,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30855,453344,2,22,295657,4634,2018-04-02,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30856,453344,2,22,295657,5786,2018-05-04,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
...,...,...,...,...,...,...,...,...,...,...,...
30896,453344,3,22,55788,7810,2022-04-05,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30897,453344,3,22,55788,7829,2022-05-05,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30898,453344,3,22,55788,6145,2022-06-02,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30899,453344,3,22,55788,6697,2022-07-04,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04
30900,453344,3,22,55788,3834,2022-07-22,1,[2020-11-24 00:00:00],[2],2020-11-24,2018-01-04

In [94]:
tmp.loc[tmp.ACCT_NBR == 348]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,MIN_DETECTION_DATE,MIN_MEAS_DATE
0,348,7,10,356733,0,2018-05-18,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
1,348,7,10,356733,0,2018-09-18,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
2,348,7,10,356733,0,2019-01-17,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
3,348,7,10,356733,0,2019-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
4,348,7,10,356733,0,2019-09-17,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
5,348,7,10,356733,0,2020-01-21,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
6,348,7,10,356733,0,2020-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
7,348,7,10,356733,0,2020-09-17,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
8,348,7,10,356733,0,2021-01-21,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
9,348,7,10,356733,0,2021-05-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
10,348,7,10,356733,0,2021-09-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
11,348,7,10,356733,0,2021-10-01,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
12,348,8,10,356733,1292,2022-01-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
13,348,8,10,356733,944,2022-03-08,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
14,348,9,10,356733,781,2022-05-19,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18
15,348,9,10,356733,2172,2022-09-20,1,[2021-11-18 00:00:00],[7],2021-11-18,2018-05-18

In [95]:
tmp.loc[tmp.ACCT_NBR == 13471]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,MIN_DETECTION_DATE,MIN_MEAS_DATE
1051,13471,3,21,455443,857,2018-03-01,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1052,13471,3,21,455443,178,2018-04-03,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1053,13471,4,21,84638,63,2018-04-17,2,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1054,13471,4,21,84638,650,2018-07-02,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1055,13471,4,21,84638,1223,2018-10-31,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1056,13471,4,21,84638,1084,2019-02-27,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1057,13471,4,21,84638,935,2019-07-01,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1058,13471,4,21,84638,1340,2019-10-31,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1059,13471,4,21,84638,1763,2020-07-03,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1060,13471,4,21,84638,1231,2020-11-02,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1061,13471,4,21,84638,937,2021-03-03,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1062,13471,4,21,84638,816,2021-07-01,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1063,13471,4,21,84638,1150,2021-11-02,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1064,13471,4,21,84638,985,2022-03-02,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01
1065,13471,4,21,84638,889,2022-07-01,1,[2018-04-17 00:00:00],[3],2018-04-17,2018-03-01

In [96]:
tmp = tmp.drop(['MS_METER_NBR', 'MIN_DETECTION_DATE', 'MIN_MEAS_DATE'], axis=1)
tmp.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,[2021-11-18 00:00:00],[7]
1,348,7,10,0,2018-09-18,1,[2021-11-18 00:00:00],[7]
2,348,7,10,0,2019-01-17,1,[2021-11-18 00:00:00],[7]
3,348,7,10,0,2019-05-20,1,[2021-11-18 00:00:00],[7]
4,348,7,10,0,2019-09-17,1,[2021-11-18 00:00:00],[7]

In [97]:
len(tmp), len(df1_with_detection_dates)

(26552, 31548)

# Replace INITIAL_DETECTION_DATES and THIEFS with one variable when applicable

In [98]:
df1_with_detection_dates = tmp.copy()

In [99]:
tmp = df1_with_detection_dates.copy()

In [100]:
tmp['INITIAL_DETECTION_DATE'] = tmp['INITIAL_DETECTION_DATE'].apply(lambda x: list(set(x)) if isinstance(x, list) else x)
tmp['INITIAL_DETECTION_DATE'] = tmp['INITIAL_DETECTION_DATE'].apply(lambda x: x[0] if isinstance(x, list) and len(x) == 1 else x)

tmp['SUCCESSOR_THIEF'] = tmp['SUCCESSOR_THIEF'].apply(lambda x: list(set(x)) if isinstance(x, list) else x)
tmp['SUCCESSOR_THIEF'] = tmp['SUCCESSOR_THIEF'].apply(lambda x: x[0] if isinstance(x, list) and len(x) == 1 else x)

In [101]:
tmp.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,2021-11-18 00:00:00,7
1,348,7,10,0,2018-09-18,1,2021-11-18 00:00:00,7
2,348,7,10,0,2019-01-17,1,2021-11-18 00:00:00,7
3,348,7,10,0,2019-05-20,1,2021-11-18 00:00:00,7
4,348,7,10,0,2019-09-17,1,2021-11-18 00:00:00,7

In [102]:
mask = (tmp['INITIAL_DETECTION_DATE'].apply(type) == list) | (tmp['SUCCESSOR_THIEF'].apply(type) == list)
multi_thefts = tmp[mask]
multi_thefts.sample(5)

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
4711,60820,11,22,2479,2021-07-27,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
28034,413777,7,22,17521,2019-06-06,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
26812,400709,3,10,133,2020-05-18,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
29504,431819,9,11,133,2022-04-13,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
22656,332853,5,24,770,2021-05-10,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"

In [103]:
df1_with_detection_dates.loc[df1_with_detection_dates.ACCT_NBR == 330996]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
22483,330996,1,10,3,2018-03-27,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22484,330996,1,10,2,2018-07-30,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22485,330996,1,10,592,2018-11-13,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22486,330996,2,10,90,2018-11-27,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22487,330996,2,10,1388,2019-03-27,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22488,330996,2,10,759,2019-07-29,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22489,330996,2,10,752,2019-11-27,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22490,330996,2,10,2475,2020-07-30,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22491,330996,2,10,727,2020-11-27,2,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22492,330996,3,10,1138,2021-03-31,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22493,330996,3,10,791,2021-07-29,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22494,330996,3,10,656,2021-11-30,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22495,330996,3,10,171,2021-12-20,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"
22496,330996,4,10,2140,2022-07-28,1,"[2018-08-13 00:00:00, 2018-08-13 00:00:00]","[1, 2]"

In [104]:
multi_thefts.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1754,19532,6,13,1647,2018-06-01,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1755,19532,6,10,0,2019-09-27,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1756,19532,6,13,0,2020-06-10,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1757,19532,6,13,2337,2020-10-01,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1758,19532,6,10,3042,2021-02-03,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6

In [105]:
grouped = multi_thefts.groupby('ACCT_NBR')
kk = 0
for name, group in grouped:
    display(group)
    display(group.INITIAL_DETECTION_DATE.iloc[0])
    kk+=1
kk

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1754,19532,6,13,1647,2018-06-01,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1755,19532,6,10,0,2019-09-27,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1756,19532,6,13,0,2020-06-10,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1757,19532,6,13,2337,2020-10-01,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1758,19532,6,10,3042,2021-02-03,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1759,19532,6,13,2317,2021-06-01,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1760,19532,6,10,1785,2021-09-30,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1761,19532,6,13,3383,2022-02-01,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1762,19532,6,10,3016,2022-05-31,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1763,19532,6,13,915,2022-09-13,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1764,19532,7,10,0,2022-09-13,1,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6
1765,19532,7,13,198,2022-09-30,2,"[2020-12-05 00:00:00, 2018-11-09 00:00:00, 202...",6

[Timestamp('2020-12-05 00:00:00'),
 Timestamp('2018-11-09 00:00:00'),
 Timestamp('2020-11-03 00:00:00'),
 Timestamp('2020-10-06 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
1954,27385,6,10,359,2018-02-05,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1955,27385,6,10,328,2018-06-06,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1956,27385,6,10,296,2018-10-04,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1957,27385,6,10,328,2019-02-04,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1958,27385,6,10,940,2019-06-05,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1959,27385,6,10,876,2019-10-04,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1960,27385,6,10,1041,2020-01-29,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1961,27385,7,10,288,2021-06-07,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1962,27385,7,10,399,2021-10-07,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1963,27385,7,10,264,2022-02-07,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7
1964,27385,7,10,235,2022-06-06,1,"[2020-12-05 00:00:00, 2020-04-29 00:00:00]",7

[Timestamp('2020-12-05 00:00:00'), Timestamp('2020-04-29 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
2508,32477,2,21,721,2018-01-02,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2509,32477,2,21,823,2018-05-02,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2510,32477,2,21,1021,2018-09-03,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2511,32477,2,21,902,2019-01-02,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2512,32477,2,21,161,2019-01-15,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2513,32477,3,21,630,2019-10-08,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2514,32477,4,21,386,2020-01-04,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2515,32477,4,21,344,2020-02-10,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2516,32477,5,21,443,2020-05-05,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2517,32477,5,21,195,2020-06-25,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2518,32477,6,21,1392,2020-09-01,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2519,32477,6,21,1274,2021-01-05,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2520,32477,6,21,1015,2021-05-05,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2521,32477,6,21,2037,2021-09-01,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2522,32477,6,21,1170,2021-12-13,3,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2523,32477,6,21,1087,2022-05-05,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"
2524,32477,6,21,1087,2022-09-01,1,"[2019-11-18 00:00:00, 2019-08-10 00:00:00]","[3, 4]"

[Timestamp('2019-11-18 00:00:00'), Timestamp('2019-08-10 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
3016,38353,1,14,2630,2018-01-12,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3017,38353,1,14,2934,2018-05-14,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3018,38353,1,14,1786,2018-09-12,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3019,38353,1,14,2822,2019-01-11,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3020,38353,1,14,2632,2019-05-14,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3021,38353,2,10,655,2020-07-08,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3022,38353,2,10,4362,2020-09-11,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3023,38353,2,10,3639,2021-01-15,2,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3024,38353,2,10,2732,2021-05-14,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3025,38353,2,10,729,2021-09-13,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3026,38353,2,10,480,2021-11-17,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3027,38353,3,10,598,2022-01-14,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3028,38353,3,10,1567,2022-05-13,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2
3029,38353,3,10,1064,2022-09-13,1,"[2020-08-07 00:00:00, 2020-06-15 00:00:00]",2

[Timestamp('2020-08-07 00:00:00'), Timestamp('2020-06-15 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
3198,40518,3,13,1196,2018-01-12,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3199,40518,3,11,2221,2018-05-14,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3200,40518,3,13,1429,2018-09-12,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3201,40518,3,13,1930,2019-01-11,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3202,40518,3,11,2090,2019-05-14,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3203,40518,3,13,2290,2019-09-11,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3204,40518,3,11,390,2020-01-15,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3205,40518,3,13,16,2020-05-14,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3206,40518,3,11,0,2020-09-11,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3207,40518,3,13,106,2020-12-16,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3208,40518,4,11,1833,2021-07-01,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3209,40518,4,11,829,2021-09-13,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3210,40518,4,13,1277,2022-01-14,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4
3211,40518,4,11,1704,2022-05-13,2,"[2021-01-07 00:00:00, 2021-05-27 00:00:00]",4

[Timestamp('2021-01-07 00:00:00'), Timestamp('2021-05-27 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
4515,59122,3,10,0,2018-02-21,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4516,59122,3,10,0,2018-06-22,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4517,59122,4,10,0,2018-10-23,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4518,59122,4,10,0,2019-02-19,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4519,59122,4,10,0,2019-06-21,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4520,59122,4,10,0,2019-10-22,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4521,59122,4,10,0,2020-06-24,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4522,59122,4,10,0,2020-10-22,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4523,59122,4,10,0,2021-02-23,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4524,59122,4,10,0,2021-06-24,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4525,59122,4,10,0,2021-10-22,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4526,59122,4,10,0,2022-02-22,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4
4527,59122,4,10,0,2022-06-23,1,"[2021-08-23 00:00:00, 2022-04-01 00:00:00]",4

[Timestamp('2021-08-23 00:00:00'), Timestamp('2022-04-01 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
4672,60820,8,22,15447,2018-01-29,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4673,60820,8,22,8557,2018-02-27,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4674,60820,8,22,6164,2018-03-27,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4675,60820,8,22,7071,2018-04-27,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4676,60820,8,22,8000,2018-05-30,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
...,...,...,...,...,...,...,...,...
4717,60820,12,22,2093,2021-12-29,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4718,60820,12,22,2253,2022-01-28,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4719,60820,12,22,1888,2022-02-25,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4720,60820,12,22,2504,2022-03-29,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"
4721,60820,12,22,1223,2022-04-14,1,"[2019-07-15 00:00:00, 2022-04-14 00:00:00]","[8, 11]"

[Timestamp('2019-07-15 00:00:00'), Timestamp('2022-04-14 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
4959,65653,6,10,2129,2018-01-30,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4960,65653,6,10,1490,2018-06-01,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4961,65653,6,10,447,2018-08-08,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4962,65653,7,10,1811,2019-09-27,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4963,65653,7,10,0,2020-06-02,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4964,65653,7,10,2835,2020-06-25,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4965,65653,7,10,1620,2020-09-30,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4966,65653,7,10,1517,2021-02-02,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4967,65653,7,10,1488,2021-06-01,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4968,65653,7,10,2323,2021-09-30,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4969,65653,7,10,1377,2022-02-01,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7
4970,65653,7,10,1312,2022-05-31,1,"[2020-12-05 00:00:00, 2020-06-25 00:00:00]",7

[Timestamp('2020-12-05 00:00:00'), Timestamp('2020-06-25 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
5035,66422,2,10,524,2018-03-23,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5036,66422,2,10,105,2018-07-26,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5037,66422,2,10,465,2019-01-24,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5038,66422,2,10,369,2019-03-22,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5039,66422,2,10,2050,2019-11-25,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5040,66422,2,10,2548,2020-07-28,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5041,66422,2,10,846,2020-11-25,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2
5042,66422,2,10,1738,2021-03-24,1,"[2019-01-24 00:00:00, 2018-08-24 00:00:00]",2

[Timestamp('2019-01-24 00:00:00'), Timestamp('2018-08-24 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
5729,79972,3,12,843,2018-02-07,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5730,79972,3,12,622,2018-06-08,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5731,79972,3,12,549,2018-10-09,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5732,79972,3,10,361,2019-02-06,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5733,79972,3,10,659,2019-06-07,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5734,79972,3,12,551,2019-10-08,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5735,79972,3,12,211,2020-02-10,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5736,79972,3,10,511,2020-10-08,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5737,79972,3,12,291,2021-02-10,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5738,79972,3,12,109,2021-05-31,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5739,79972,4,10,0,2021-05-31,1,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5740,79972,4,12,33,2021-06-09,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5741,79972,4,12,676,2021-10-12,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5742,79972,4,10,188,2022-02-09,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3
5743,79972,4,10,352,2022-06-09,2,"[2021-01-07 00:00:00, 2020-08-10 00:00:00]",3

[Timestamp('2021-01-07 00:00:00'), Timestamp('2020-08-10 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
5744,80329,9,10,417,2018-01-08,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5745,80329,10,10,7401,2019-07-11,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5746,80329,10,10,296,2019-10-31,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5747,80329,10,10,895,2020-03-03,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5748,80329,10,10,623,2020-07-02,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5749,80329,10,10,429,2020-11-02,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5750,80329,10,10,655,2021-03-03,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5751,80329,10,10,631,2021-07-01,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5752,80329,10,10,663,2021-11-02,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5753,80329,10,10,329,2022-03-02,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10
5754,80329,10,10,268,2022-07-01,1,"[2019-07-15 00:00:00, 2019-02-15 00:00:00, 201...",10

[Timestamp('2019-07-15 00:00:00'),
 Timestamp('2019-02-15 00:00:00'),
 Timestamp('2019-03-15 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
5799,80823,3,11,966,2018-01-30,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5800,80823,3,11,1015,2018-03-16,4,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5801,80823,3,11,0,2018-05-31,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5802,80823,3,13,1,2018-09-28,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5803,80823,3,11,18,2018-11-13,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5804,80823,4,11,0,2018-11-13,3,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5805,80823,4,11,9,2019-01-29,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5806,80823,4,13,1,2019-05-30,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5807,80823,4,13,102,2019-09-27,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5808,80823,4,11,510,2020-01-31,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5809,80823,4,11,252,2020-06-01,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5810,80823,4,13,31,2020-09-30,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5811,80823,4,11,16,2021-02-02,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5812,80823,4,13,0,2021-06-01,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5813,80823,4,13,285,2021-09-30,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5814,80823,4,11,153,2022-02-01,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5815,80823,4,11,253,2022-05-31,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5816,80823,4,13,119,2022-08-03,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5817,80823,5,11,0,2022-08-03,1,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3
5818,80823,5,11,80,2022-09-30,2,"[2018-11-13 00:00:00, 2018-03-16 00:00:00]",3

[Timestamp('2018-11-13 00:00:00'), Timestamp('2018-03-16 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
8856,125901,6,21,9570,2018-05-04,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8857,125901,7,21,8603,2018-08-16,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8858,125901,7,21,6406,2018-12-13,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8859,125901,7,21,1285,2019-04-11,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8860,125901,7,21,9714,2019-08-14,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8861,125901,7,21,2066,2019-09-10,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8862,125901,8,21,1094,2020-04-14,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8863,125901,8,21,6309,2020-08-17,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8864,125901,8,21,5898,2020-12-16,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8865,125901,8,21,4238,2021-04-15,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8866,125901,8,21,7719,2021-08-17,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8867,125901,8,21,6490,2021-12-17,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8868,125901,8,21,5662,2022-04-14,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8
8869,125901,8,21,5582,2022-08-16,1,"[2019-09-20 00:00:00, 2019-11-11 00:00:00, 201...",8

[Timestamp('2019-09-20 00:00:00'),
 Timestamp('2019-11-11 00:00:00'),
 Timestamp('2019-09-19 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
10633,155927,6,10,937,2018-01-02,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10634,155927,6,10,1106,2018-05-02,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10635,155927,6,10,663,2018-09-03,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10636,155927,6,10,743,2019-01-02,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10637,155927,6,10,1239,2019-05-02,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10638,155927,6,10,765,2019-08-30,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10639,155927,6,10,65,2019-10-23,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10640,155927,7,10,953,2020-01-03,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10641,155927,7,10,2635,2020-09-01,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10642,155927,7,10,11419,2021-01-05,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10643,155927,7,10,2845,2021-09-01,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10644,155927,7,10,1322,2022-01-04,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10645,155927,7,10,11216,2022-06-09,2,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7
10646,155927,7,10,742,2022-09-01,1,"[2022-09-06 00:00:00, 2021-04-21 00:00:00]",7

[Timestamp('2022-09-06 00:00:00'), Timestamp('2021-04-21 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
11234,164440,2,11,2504,2018-02-26,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11235,164440,3,12,5494,2020-03-10,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11236,164440,3,11,10085,2020-07-13,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11237,164440,3,11,903,2020-11-10,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11238,164440,3,11,116,2020-11-27,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11239,164440,4,12,0,2020-11-27,1,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11240,164440,4,12,1449,2021-03-11,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11241,164440,4,11,1804,2021-07-12,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11242,164440,4,12,1776,2021-11-11,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11243,164440,4,11,1703,2022-03-11,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3
11244,164440,4,11,1684,2022-07-12,2,"[2019-05-12 00:00:00, 2020-10-03 00:00:00]",3

[Timestamp('2019-05-12 00:00:00'), Timestamp('2020-10-03 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
11937,174566,1,13,0,2018-01-03,1,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11938,174566,1,10,0,2018-05-03,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11939,174566,1,13,0,2018-07-02,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11940,174566,2,10,0,2018-07-02,1,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11941,174566,2,10,5,2018-09-04,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11942,174566,2,10,761,2018-12-22,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11943,174566,3,13,0,2018-12-22,1,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11944,174566,3,13,142,2019-01-04,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11945,174566,3,10,850,2019-05-03,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11946,174566,3,10,684,2019-09-02,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11947,174566,3,13,1012,2020-01-07,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11948,174566,3,13,1875,2020-09-02,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11949,174566,3,13,1513,2021-01-07,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11950,174566,3,10,1642,2021-05-06,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11951,174566,3,10,751,2021-09-03,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11952,174566,3,13,1056,2022-01-05,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11953,174566,3,10,853,2022-05-06,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1
11954,174566,3,10,356,2022-09-02,2,"[2018-04-26 00:00:00, 2018-11-26 00:00:00]",1

[Timestamp('2018-04-26 00:00:00'), Timestamp('2018-11-26 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
14086,204327,4,21,461,2018-11-23,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14087,204327,4,21,197,2019-03-20,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14088,204327,4,21,1131,2019-07-23,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14089,204327,4,21,937,2019-11-21,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14090,204327,4,21,0,2020-05-13,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14091,204327,5,21,279,2020-07-24,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14092,204327,5,21,567,2020-11-23,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14093,204327,5,21,144,2021-03-24,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14094,204327,5,21,486,2021-07-23,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14095,204327,5,21,176,2021-10-20,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14096,204327,6,21,478,2021-11-24,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14097,204327,6,21,2345,2022-03-23,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"
14098,204327,6,21,1896,2022-07-22,1,"[2019-01-31 00:00:00, 2020-04-06 00:00:00]","[4, 5]"

[Timestamp('2019-01-31 00:00:00'), Timestamp('2020-04-06 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
15343,226746,4,10,641,2018-04-20,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15344,226746,4,10,2069,2018-08-23,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15345,226746,4,10,597,2018-09-26,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15346,226746,5,10,321,2019-12-19,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15347,226746,5,10,1491,2020-04-23,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15348,226746,5,10,874,2020-08-21,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15349,226746,5,10,926,2020-12-22,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15350,226746,5,10,1721,2021-04-21,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15351,226746,5,10,649,2021-08-23,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15352,226746,5,10,1171,2021-12-23,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15353,226746,5,10,1388,2022-04-20,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"
15354,226746,5,10,824,2022-08-23,1,"[2018-11-15 00:00:00, 2018-05-31 00:00:00, 201...","[4, 5]"

[Timestamp('2018-11-15 00:00:00'),
 Timestamp('2018-05-31 00:00:00'),
 Timestamp('2018-12-21 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
15676,231540,1,12,3574,2018-03-09,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15677,231540,1,11,2339,2018-07-11,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15678,231540,1,11,2430,2018-10-23,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15679,231540,2,12,0,2018-10-23,1,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15680,231540,2,11,287,2018-11-08,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15681,231540,2,12,3807,2019-03-07,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15682,231540,2,11,2183,2019-07-10,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15683,231540,2,12,2009,2019-11-08,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15684,231540,2,12,2285,2020-07-13,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15685,231540,2,11,4556,2021-03-11,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15686,231540,2,11,1552,2021-07-12,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15687,231540,2,12,1689,2021-11-11,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15688,231540,2,12,1348,2022-03-11,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2
15689,231540,2,12,1491,2022-07-11,2,"[2021-07-09 00:00:00, 2021-04-21 00:00:00]",2

[Timestamp('2021-07-09 00:00:00'), Timestamp('2021-04-21 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
17134,244690,2,10,1066,2018-02-26,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17135,244690,2,10,931,2018-06-27,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17136,244690,2,10,146,2018-07-19,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17137,244690,3,10,422,2018-10-26,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17138,244690,3,10,0,2019-02-22,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17139,244690,3,10,0,2019-06-07,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17140,244690,4,10,0,2019-06-26,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17141,244690,4,10,0,2019-07-22,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17142,244690,5,10,0,2019-10-25,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17143,244690,5,10,0,2020-03-30,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17144,244690,6,10,233,2020-05-27,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17145,244690,7,10,85,2020-06-29,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17146,244690,7,10,628,2020-10-27,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17147,244690,7,10,877,2021-02-26,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17148,244690,7,10,541,2021-06-28,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17149,244690,7,10,440,2021-10-27,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17150,244690,7,10,914,2022-02-03,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17151,244690,8,10,237,2022-02-25,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17152,244690,8,10,865,2022-06-28,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"
17153,244690,8,10,68,2022-07-13,1,"[2022-04-02 00:00:00, 2020-06-02 00:00:00]","[5, 7]"

[Timestamp('2022-04-02 00:00:00'), Timestamp('2020-06-02 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
18350,268178,3,21,59069,2020-07-08,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18351,268178,3,21,7435,2020-11-05,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18352,268178,3,21,0,2021-01-20,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18353,268178,3,21,20,2021-03-08,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18354,268178,3,21,36,2021-07-07,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18355,268178,3,21,2020,2021-11-08,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18356,268178,3,21,1897,2022-03-08,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3
18357,268178,3,21,2779,2022-07-06,1,"[2021-04-01 00:00:00, 2021-01-04 00:00:00]",3

[Timestamp('2021-04-01 00:00:00'), Timestamp('2021-01-04 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
18604,272108,2,12,420,2018-01-03,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18605,272108,2,12,417,2018-05-03,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18606,272108,2,10,459,2018-09-04,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18607,272108,2,12,397,2019-01-03,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18608,272108,2,12,414,2019-05-03,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18609,272108,2,10,82,2019-07-11,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18610,272108,3,10,3471,2021-04-05,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18611,272108,3,10,0,2021-05-06,1,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18612,272108,3,12,916,2021-09-03,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18613,272108,3,12,815,2022-01-05,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18614,272108,3,10,1530,2022-05-05,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3
18615,272108,3,10,571,2022-09-02,2,"[2021-05-04 00:00:00, 2020-06-15 00:00:00]",3

[Timestamp('2021-05-04 00:00:00'), Timestamp('2020-06-15 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
19564,283246,1,10,811,2018-03-05,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19565,283246,1,10,594,2018-06-22,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19566,283246,2,10,5944,2020-07-24,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19567,283246,2,10,577,2020-11-04,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19568,283246,2,10,1155,2021-03-05,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19569,283246,2,10,948,2021-07-05,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19570,283246,2,10,1096,2021-11-05,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19571,283246,2,10,2233,2022-03-04,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2
19572,283246,2,10,1531,2022-07-05,1,"[2020-07-24 00:00:00, 2019-05-12 00:00:00]",2

[Timestamp('2020-07-24 00:00:00'), Timestamp('2019-05-12 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
20110,296983,1,21,263,2018-04-05,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20111,296983,1,21,1136,2018-08-09,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20112,296983,1,21,1017,2018-12-07,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20113,296983,1,21,993,2019-04-05,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20114,296983,1,21,776,2019-07-16,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20115,296983,2,21,200,2019-08-07,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20116,296983,2,21,812,2019-12-06,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20117,296983,2,21,1744,2020-08-10,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20118,296983,2,21,923,2020-12-09,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20119,296983,2,21,912,2021-04-09,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20120,296983,2,21,698,2021-08-11,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20121,296983,2,21,608,2021-12-10,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20122,296983,2,21,400,2022-04-08,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2
20123,296983,2,21,465,2022-08-09,1,"[2022-05-13 00:00:00, 2021-05-03 00:00:00]",2

[Timestamp('2022-05-13 00:00:00'), Timestamp('2021-05-03 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
22483,330996,1,10,3,2018-03-27,1,2018-08-13 00:00:00,"[1, 2]"
22484,330996,1,10,2,2018-07-30,1,2018-08-13 00:00:00,"[1, 2]"
22485,330996,1,10,592,2018-11-13,1,2018-08-13 00:00:00,"[1, 2]"
22486,330996,2,10,90,2018-11-27,1,2018-08-13 00:00:00,"[1, 2]"
22487,330996,2,10,1388,2019-03-27,1,2018-08-13 00:00:00,"[1, 2]"
22488,330996,2,10,759,2019-07-29,1,2018-08-13 00:00:00,"[1, 2]"
22489,330996,2,10,752,2019-11-27,1,2018-08-13 00:00:00,"[1, 2]"
22490,330996,2,10,2475,2020-07-30,1,2018-08-13 00:00:00,"[1, 2]"
22491,330996,2,10,727,2020-11-27,2,2018-08-13 00:00:00,"[1, 2]"
22492,330996,3,10,1138,2021-03-31,1,2018-08-13 00:00:00,"[1, 2]"
22493,330996,3,10,791,2021-07-29,1,2018-08-13 00:00:00,"[1, 2]"
22494,330996,3,10,656,2021-11-30,1,2018-08-13 00:00:00,"[1, 2]"
22495,330996,3,10,171,2021-12-20,1,2018-08-13 00:00:00,"[1, 2]"
22496,330996,4,10,2140,2022-07-28,1,2018-08-13 00:00:00,"[1, 2]"

Timestamp('2018-08-13 00:00:00')

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
22633,332853,3,21,7412,2018-03-05,1,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22634,332853,3,23,11105,2018-12-06,3,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22635,332853,3,24,3606,2019-01-09,4,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22636,332853,3,23,5189,2019-03-06,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22637,332853,3,24,2897,2019-04-04,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
...,...,...,...,...,...,...,...,...
22664,332853,6,23,4419,2022-05-09,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22665,332853,6,24,4291,2022-06-09,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22666,332853,6,23,3758,2022-07-06,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22667,332853,6,23,6275,2022-08-05,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"
22668,332853,6,24,5526,2022-09-07,2,"[2022-11-01 00:00:00, 2020-12-03 00:00:00]","[4, 6]"

[Timestamp('2022-11-01 00:00:00'), Timestamp('2020-12-03 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
22977,337099,2,10,155,2018-01-15,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22978,337099,2,10,125,2018-03-09,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22979,337099,3,10,446,2019-03-01,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22980,337099,3,10,99,2019-05-15,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22981,337099,3,10,71,2019-08-06,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22982,337099,4,10,405,2021-02-26,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22983,337099,4,10,611,2021-05-17,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22984,337099,4,10,0,2021-09-14,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22985,337099,4,10,776,2022-01-17,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22986,337099,4,10,1543,2022-05-16,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"
22987,337099,4,10,291,2022-09-14,1,"[2019-02-22 00:00:00, 2021-02-26 00:00:00]","[3, 4]"

[Timestamp('2019-02-22 00:00:00'), Timestamp('2021-02-26 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
23099,339149,3,11,10983,2018-03-01,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23100,339149,3,11,3951,2018-07-02,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23101,339149,3,11,2159,2018-10-31,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23102,339149,3,12,11251,2019-02-27,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23103,339149,3,11,3021,2019-04-01,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23104,339149,4,11,0,2019-06-29,1,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23105,339149,4,11,2463,2019-10-31,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23106,339149,4,13,187414,2020-08-11,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23107,339149,5,13,0,2020-08-11,1,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23108,339149,5,13,273,2020-09-01,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23109,339149,6,13,0,2020-09-01,1,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23110,339149,6,13,0,2020-11-03,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23111,339149,6,13,3149,2020-12-24,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23112,339149,7,13,0,2020-12-24,1,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23113,339149,7,11,4667,2021-06-25,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23114,339149,8,13,0,2021-07-08,1,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23115,339149,8,11,2844,2021-11-02,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23116,339149,8,13,6997,2022-03-02,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4
23117,339149,8,11,2936,2022-07-01,2,"[2019-06-29 00:00:00, 2019-06-28 00:00:00]",4

[Timestamp('2019-06-29 00:00:00'), Timestamp('2019-06-28 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
23246,340824,3,10,3,2018-01-02,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23247,340824,3,10,4,2018-05-02,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23248,340824,3,10,5,2018-09-03,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23249,340824,3,10,12,2019-01-02,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23250,340824,3,10,18,2019-05-02,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23251,340824,3,10,2,2019-07-08,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23252,340824,4,10,1777,2019-08-30,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23253,340824,4,10,2558,2020-01-03,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23254,340824,4,10,730,2020-09-01,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23255,340824,4,10,8,2021-01-05,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23256,340824,4,10,8,2021-05-05,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23257,340824,4,10,277,2021-06-17,2,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23258,340824,4,10,2740,2021-09-01,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4
23259,340824,4,10,3539,2022-01-04,1,"[2022-08-22 00:00:00, 2021-06-17 00:00:00]",4

[Timestamp('2022-08-22 00:00:00'), Timestamp('2021-06-17 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
23311,342214,3,12,4004,2018-03-15,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23312,342214,3,12,1202,2018-06-25,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23313,342214,4,12,0,2018-06-25,1,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23314,342214,4,11,414,2018-07-19,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23315,342214,4,11,1507,2018-10-26,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23316,342214,5,11,10312,2020-08-25,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23317,342214,6,13,0,2020-10-07,1,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23318,342214,6,13,3781,2021-03-18,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23319,342214,6,13,1638,2021-07-19,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23320,342214,6,13,1270,2021-11-18,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23321,342214,6,13,2032,2022-03-17,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5
23322,342214,6,11,1270,2022-07-18,2,"[2020-08-25 00:00:00, 2019-06-12 00:00:00]",5

[Timestamp('2020-08-25 00:00:00'), Timestamp('2019-06-12 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
24472,358328,6,21,278,2018-03-22,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24473,358328,6,21,372,2018-07-24,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24474,358328,6,21,150,2018-11-21,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24475,358328,6,21,6,2019-01-28,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24476,358328,7,21,573,2020-06-04,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24477,358328,8,21,2,2021-03-24,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24478,358328,8,21,217,2021-07-23,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24479,358328,8,21,267,2021-11-24,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24480,358328,8,21,359,2022-03-23,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7
24481,358328,8,21,309,2022-07-22,1,"[2020-02-25 00:00:00, 2020-04-06 00:00:00]",7

[Timestamp('2020-02-25 00:00:00'), Timestamp('2020-04-06 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
24540,361559,5,13,4373,2018-05-04,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24541,361559,5,13,3339,2018-09-05,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24542,361559,5,13,4370,2019-01-04,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24543,361559,5,13,6396,2019-05-06,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24544,361559,5,13,3549,2019-09-03,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24545,361559,5,13,601,2019-09-24,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24546,361559,6,10,0,2020-02-27,1,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24547,361559,6,13,798,2020-05-07,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24548,361559,6,10,659,2020-07-20,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24549,361559,7,13,0,2020-07-20,1,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24550,361559,7,13,554,2020-09-03,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24551,361559,7,13,1507,2021-01-08,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24552,361559,7,10,1699,2021-05-07,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24553,361559,7,13,1478,2021-09-06,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24554,361559,7,13,1567,2022-01-11,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24555,361559,7,13,1557,2022-05-07,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"
24556,361559,7,10,1330,2022-09-05,2,"[2019-10-31 00:00:00, 2019-09-24 00:00:00]","[5, 6]"

[Timestamp('2019-10-31 00:00:00'), Timestamp('2019-09-24 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
25140,374369,2,21,21,2021-01-30,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3
25141,374369,2,21,235,2021-03-02,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3
25142,374369,2,21,2670,2021-06-30,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3
25143,374369,2,21,1049,2021-08-11,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3
25144,374369,3,21,2548,2021-11-01,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3
25145,374369,3,21,2890,2022-03-01,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3
25146,374369,3,21,737,2022-06-30,1,"[2022-05-25 00:00:00, 2022-07-20 00:00:00]",3

[Timestamp('2022-05-25 00:00:00'), Timestamp('2022-07-20 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
25431,379229,4,22,2288,2018-01-11,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25432,379229,4,22,2355,2018-02-08,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25433,379229,4,22,2353,2018-03-09,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25434,379229,4,22,1986,2018-04-11,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25435,379229,4,22,2748,2018-05-10,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
...,...,...,...,...,...,...,...,...
25472,379229,6,22,681,2022-05-13,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25473,379229,6,22,1303,2022-06-09,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25474,379229,6,22,1901,2022-07-08,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25475,379229,6,22,2197,2022-08-09,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5
25476,379229,6,22,2001,2022-09-09,1,"[2021-12-04 00:00:00, 2019-09-16 00:00:00]",5

[Timestamp('2021-12-04 00:00:00'), Timestamp('2019-09-16 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
26807,400709,1,10,0,2018-05-16,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26808,400709,1,10,556,2018-09-14,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26809,400709,1,10,897,2019-01-04,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26810,400709,2,10,426,2019-02-25,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26811,400709,3,10,49,2020-01-17,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26812,400709,3,10,133,2020-05-18,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26813,400709,3,10,176,2020-09-15,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26814,400709,3,10,69,2021-01-19,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26815,400709,3,10,66,2021-05-18,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26816,400709,3,10,191,2021-09-16,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26817,400709,3,10,180,2022-01-18,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26818,400709,3,10,168,2022-05-17,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2
26819,400709,3,10,293,2022-09-16,1,"[2019-09-01 00:00:00, 2019-02-25 00:00:00]",2

[Timestamp('2019-09-01 00:00:00'), Timestamp('2019-02-25 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
26887,401759,4,13,1388,2019-09-02,2,"[2021-03-18 00:00:00, 2020-05-13 00:00:00]",4
26888,401759,4,11,1833,2020-01-07,2,"[2021-03-18 00:00:00, 2020-05-13 00:00:00]",4
26889,401759,4,11,5584,2021-01-07,2,"[2021-03-18 00:00:00, 2020-05-13 00:00:00]",4
26890,401759,4,11,824,2021-03-18,2,"[2021-03-18 00:00:00, 2020-05-13 00:00:00]",4
26891,401759,4,13,2294,2021-09-03,2,"[2021-03-18 00:00:00, 2020-05-13 00:00:00]",4
26892,401759,4,11,4605,2022-09-02,2,"[2021-03-18 00:00:00, 2020-05-13 00:00:00]",4

[Timestamp('2021-03-18 00:00:00'), Timestamp('2020-05-13 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
26939,402301,1,10,4324,2018-01-24,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26940,402301,1,10,2811,2018-05-17,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26941,402301,2,10,80,2018-05-24,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26942,402301,2,10,659,2018-07-06,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26943,402301,3,10,426,2018-08-03,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26944,402301,4,10,16,2020-01-27,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26945,402301,4,10,1038,2020-09-24,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26946,402301,4,10,269,2020-10-27,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26947,402301,5,10,566,2021-01-27,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26948,402301,5,10,737,2021-05-26,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26949,402301,5,10,2008,2021-09-24,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"
26950,402301,5,10,3343,2022-09-26,1,"[2018-03-08 00:00:00, 2018-07-28 00:00:00]","[2, 3]"

[Timestamp('2018-03-08 00:00:00'), Timestamp('2018-07-28 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
28019,413777,6,22,18097,2018-01-08,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28020,413777,6,22,17068,2018-02-06,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28021,413777,6,22,16098,2018-03-07,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28022,413777,6,22,15256,2018-04-04,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28023,413777,6,22,10635,2018-04-24,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
...,...,...,...,...,...,...,...,...
28053,413777,8,22,17552,2022-05-09,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28054,413777,8,22,19917,2022-06-09,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28055,413777,8,22,20039,2022-07-06,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28056,413777,8,22,22975,2022-08-04,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8
28057,413777,8,22,24711,2022-09-07,1,"[2021-05-03 00:00:00, 2021-04-01 00:00:00]",8

[Timestamp('2021-05-03 00:00:00'), Timestamp('2021-04-01 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
28568,419829,4,10,1264,2018-04-20,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28569,419829,4,10,0,2018-08-23,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28570,419829,4,10,0,2018-12-19,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28571,419829,4,10,0,2019-04-17,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28572,419829,4,10,0,2019-06-19,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28573,419829,5,10,1881,2019-08-21,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28574,419829,5,10,2514,2019-12-19,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28575,419829,5,10,9981,2020-08-21,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28576,419829,5,10,2095,2020-12-22,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28577,419829,5,10,11,2021-04-21,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28578,419829,5,10,5,2021-08-23,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28579,419829,5,10,3377,2021-12-23,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28580,419829,5,10,3903,2022-04-08,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28581,419829,6,10,87,2022-04-20,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5
28582,419829,6,10,1134,2022-08-23,1,"[2019-06-19 00:00:00, 2021-01-09 00:00:00]",5

[Timestamp('2019-06-19 00:00:00'), Timestamp('2021-01-09 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
29092,426473,2,13,2106,2018-01-02,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29093,426473,2,13,1435,2018-04-05,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29094,426473,3,11,6560,2019-09-10,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29095,426473,3,11,1816,2020-01-03,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29096,426473,3,13,1977,2020-05-05,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29097,426473,3,11,796,2020-09-01,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29098,426473,3,11,645,2021-01-05,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29099,426473,3,13,1698,2021-05-05,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29100,426473,3,13,1476,2021-09-01,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29101,426473,3,11,1690,2022-01-04,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29102,426473,3,11,1561,2022-05-04,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29103,426473,3,11,158,2022-05-24,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29104,426473,4,11,0,2022-05-24,1,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3
29105,426473,4,13,663,2022-09-01,2,"[2019-10-09 00:00:00, 2019-02-15 00:00:00, 201...",3

[Timestamp('2019-10-09 00:00:00'),
 Timestamp('2019-02-15 00:00:00'),
 Timestamp('2018-10-31 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
29492,431819,6,21,156,2018-04-13,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29493,431819,6,21,306,2018-12-12,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29494,431819,6,21,200,2019-04-11,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29495,431819,6,21,757,2019-12-12,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29496,431819,6,21,833,2020-06-18,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29497,431819,7,21,249,2020-08-14,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29498,431819,7,21,541,2020-12-15,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29499,431819,7,21,81,2021-04-14,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29500,431819,7,21,87,2021-08-13,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29501,431819,7,21,95,2021-12-15,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29502,431819,7,21,337,2022-01-20,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29503,431819,8,21,908,2022-03-29,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29504,431819,9,11,133,2022-04-13,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29505,431819,9,11,245,2022-05-12,1,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"
29506,431819,10,11,23,2022-08-12,2,"[2022-05-30 00:00:00, 2022-12-04 00:00:00]","[8, 9]"

[Timestamp('2022-05-30 00:00:00'), Timestamp('2022-12-04 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
30119,446380,10,22,2218,2018-01-18,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30120,446380,10,22,3689,2018-03-16,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30121,446380,10,22,1914,2018-04-18,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30122,446380,10,22,2090,2018-05-18,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30123,446380,10,22,2134,2018-06-19,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
...,...,...,...,...,...,...,...,...
30140,446380,11,22,0,2022-05-16,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30141,446380,12,22,5809,2022-06-20,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30142,446380,12,22,2511,2022-07-18,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30143,446380,12,22,1211,2022-08-18,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11
30144,446380,12,22,148,2022-09-19,1,"[2020-11-27 00:00:00, 2019-02-15 00:00:00]",11

[Timestamp('2020-11-27 00:00:00'), Timestamp('2019-02-15 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
30475,448876,4,10,3250,2018-01-26,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30476,448876,4,10,3060,2018-05-29,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30477,448876,4,10,1842,2018-09-26,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30478,448876,4,10,3477,2019-01-25,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30479,448876,4,10,3595,2019-05-28,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30480,448876,4,10,1705,2019-09-25,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30481,448876,4,10,1254,2019-12-12,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30482,448876,5,10,5250,2020-09-28,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30483,448876,5,10,2943,2021-01-29,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30484,448876,5,10,3032,2021-05-28,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30485,448876,5,10,2412,2021-09-28,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30486,448876,5,10,2718,2022-01-28,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30487,448876,5,10,3015,2022-05-27,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4
30488,448876,5,10,1733,2022-09-28,1,"[2020-01-21 00:00:00, 2020-08-01 00:00:00]",4

[Timestamp('2020-01-21 00:00:00'), Timestamp('2020-08-01 00:00:00')]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
31175,467945,2,12,10069,2018-07-04,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31176,467945,2,12,0,2019-01-16,4,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31177,467945,2,20,43120,2019-07-03,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31178,467945,2,20,25000,2019-11-15,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31179,467945,3,20,0,2019-11-14,1,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
...,...,...,...,...,...,...,...,...
31194,467945,4,25,5440,2022-07-06,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31195,467945,4,20,7120,2022-08-04,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31196,467945,4,20,7920,2022-09-07,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31197,467945,4,25,1240,2022-09-13,2,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"
31198,467945,5,20,0,2022-09-13,1,"[2021-06-08 00:00:00, 2019-01-16 00:00:00]","[2, 4]"

[Timestamp('2021-06-08 00:00:00'), Timestamp('2019-01-16 00:00:00')]

44

# TODO

In [106]:
tmp = tmp[~mask]

In [107]:
tmp.head(16)

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,2021-11-18 00:00:00,7
1,348,7,10,0,2018-09-18,1,2021-11-18 00:00:00,7
2,348,7,10,0,2019-01-17,1,2021-11-18 00:00:00,7
3,348,7,10,0,2019-05-20,1,2021-11-18 00:00:00,7
4,348,7,10,0,2019-09-17,1,2021-11-18 00:00:00,7
5,348,7,10,0,2020-01-21,1,2021-11-18 00:00:00,7
6,348,7,10,0,2020-05-20,1,2021-11-18 00:00:00,7
7,348,7,10,0,2020-09-17,1,2021-11-18 00:00:00,7
8,348,7,10,0,2021-01-21,1,2021-11-18 00:00:00,7
9,348,7,10,0,2021-05-20,1,2021-11-18 00:00:00,7
10,348,7,10,0,2021-09-20,1,2021-11-18 00:00:00,7
11,348,7,10,0,2021-10-01,1,2021-11-18 00:00:00,7
12,348,8,10,1292,2022-01-20,1,2021-11-18 00:00:00,7
13,348,8,10,944,2022-03-08,1,2021-11-18 00:00:00,7
14,348,9,10,781,2022-05-19,1,2021-11-18 00:00:00,7
15,348,9,10,2172,2022-09-20,1,2021-11-18 00:00:00,7

In [108]:
tmp.iloc[16:29]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
42,928,4,10,14,2018-02-21,1,2018-04-23 00:00:00,4
43,928,4,10,856,2018-06-22,1,2018-04-23 00:00:00,4
44,928,4,10,1253,2018-09-19,1,2018-04-23 00:00:00,4
45,928,5,10,146,2018-09-28,1,2018-04-23 00:00:00,4
46,928,5,10,1187,2019-02-19,1,2018-04-23 00:00:00,4
47,928,5,10,647,2019-06-21,1,2018-04-23 00:00:00,4
48,928,5,10,635,2019-10-22,1,2018-04-23 00:00:00,4
49,928,5,10,1017,2020-02-21,1,2018-04-23 00:00:00,4
50,928,5,10,43,2020-02-24,1,2018-04-23 00:00:00,4
51,928,6,10,1474,2020-10-22,1,2018-04-23 00:00:00,4
52,928,6,10,2204,2021-06-23,1,2018-04-23 00:00:00,4
53,928,6,10,581,2021-10-23,1,2018-04-23 00:00:00,4
54,928,6,10,309,2021-12-24,1,2018-04-23 00:00:00,4

In [109]:
tmp.iloc[30:43]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
56,957,2,10,0,2018-07-18,1,2018-12-18 00:00:00,2
57,957,2,10,0,2018-11-15,1,2018-12-18 00:00:00,2
58,957,2,10,0,2018-12-18,2,2018-12-18 00:00:00,2
59,957,2,10,6757,2019-03-14,1,2018-12-18 00:00:00,2
60,957,2,10,1900,2019-07-17,1,2018-12-18 00:00:00,2
61,957,2,10,1757,2019-11-15,1,2018-12-18 00:00:00,2
62,957,2,10,12291,2020-07-20,1,2018-12-18 00:00:00,2
63,957,2,10,1422,2020-11-17,1,2018-12-18 00:00:00,2
64,957,2,10,1889,2021-03-18,1,2018-12-18 00:00:00,2
65,957,2,10,1096,2021-07-19,1,2018-12-18 00:00:00,2
66,957,2,10,1084,2021-11-18,1,2018-12-18 00:00:00,2
67,957,2,10,1509,2022-03-17,1,2018-12-18 00:00:00,2
68,957,2,10,743,2022-07-18,1,2018-12-18 00:00:00,2

In [110]:
grouped = tmp.groupby('ACCT_NBR')
lens = []
for name, group in grouped:
    lens.append(len(group))
    if len(group) < 3:
        display(group)
count_lower_than_10 = len([x for x in lens if x <= 10])
count_higher_than_20 = len([x for x in lens if x >= 20])
len(lens), min(lens), max(lens), sum(lens) / len(lens), count_lower_than_10, count_higher_than_20, statistics.median(lens), statistics.stdev(lens)

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
2089,28649,1,22,0,2019-11-27,1,2021-10-03 00:00:00,2

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
5710,78210,2,10,200,2019-01-07,1,2019-07-01 00:00:00,2

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
10183,143087,3,22,1680,2018-05-31,1,2019-11-12 00:00:00,3

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
12226,177881,2,21,67,2018-04-19,1,2018-08-14 00:00:00,2
12227,177881,2,21,0,2018-12-17,1,2018-08-14 00:00:00,2

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
18098,263406,6,21,1572,2018-04-17,1,2018-04-20 00:00:00,6

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
19160,278434,4,10,0,2022-02-04,1,2022-04-02 00:00:00,4

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
23179,339839,3,11,1823,2018-02-15,2,2018-05-01 00:00:00,3
23180,339839,3,11,540,2018-03-22,2,2018-05-01 00:00:00,3

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
28114,414414,1,10,4150,2019-05-17,1,2019-06-14 00:00:00,1
28115,414414,1,10,131,2019-06-14,1,2019-06-14 00:00:00,1

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
28346,416983,13,21,344,2019-12-13,2,2021-04-26 00:00:00,14

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
29729,434762,1,10,1,2018-02-12,1,2018-03-15 00:00:00,1

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
30061,445539,1,21,268,2019-06-27,2,2022-02-21 00:00:00,3
30062,445539,2,21,97,2020-06-23,1,2022-02-21 00:00:00,3

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
31516,487974,2,10,0,2019-06-06,1,2019-08-11 00:00:00,2
31517,487974,2,10,0,2019-09-28,1,2019-08-11 00:00:00,2

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
31545,490871,3,21,20285,2018-03-20,1,2018-05-26 00:00:00,3
31546,490871,3,21,668,2018-07-04,1,2018-05-26 00:00:00,3

(1774, 1, 61, 14.561443066516347, 278, 116, 14.0, 6.900256365172542)

In [111]:
df1.loc[df1.ACCT_NBR == 445539]

,ACCT_NBR,SUCCESSOR,BS_RATE,MS_METER_NBR,CSS_MS_HS_USE,MEASUREMENT_DATE
3286161,445539,2,21,468346,97,2020-06-23
3570038,445539,2,21,468346,0,2019-06-27
4319323,445539,1,21,468346,268,2019-06-27
5206057,445539,3,21,468346,0,2020-06-23
7806460,445539,1,21,468346,0,2019-06-27

In [112]:
df1_with_detection_dates = tmp.copy()

In [113]:
tmp = df1_with_detection_dates.copy()

In [114]:
tmp = tmp.groupby('ACCT_NBR').filter(lambda group: len(group) >= 12)
tmp = tmp.reset_index(drop=True)
tmp.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,2021-11-18 00:00:00,7
1,348,7,10,0,2018-09-18,1,2021-11-18 00:00:00,7
2,348,7,10,0,2019-01-17,1,2021-11-18 00:00:00,7
3,348,7,10,0,2019-05-20,1,2021-11-18 00:00:00,7
4,348,7,10,0,2019-09-17,1,2021-11-18 00:00:00,7

In [115]:
grouped = tmp.groupby('ACCT_NBR')
lens = []
for name, group in grouped:
    lens.append(len(group))
    if len(group) < 3:
        display(group)
count_lower_than_10 = len([x for x in lens if x <= 10])
count_higher_than_20 = len([x for x in lens if x >= 20])
len(lens), min(lens), max(lens), sum(lens) / len(lens), count_lower_than_10, count_higher_than_20, statistics.median(lens), statistics.stdev(lens)

(1387, 12, 61, 16.310742609949532, 0, 116, 15, 6.6994362330444615)

In [116]:
def check_successor_thief2(group):
    unique_successors = set(group['SUCCESSOR'].unique())
    successor_thief = group['SUCCESSOR_THIEF'].iloc[0]
    successor_thief_set = {successor_thief}
    
    if successor_thief_set.issubset(unique_successors):
        # if successor_thief_set is a subset, return the original group
        return group
    else:
        # if successor_thief_set is not a subset, drop all rows that correspond to that ACCT_NBR
        return group.drop(group.index)
    
    return s_thief.issubset(unique_sucessor)

In [117]:
tmp = df1_with_detection_dates.copy()
grouped_df = tmp.groupby('ACCT_NBR').apply(lambda x: check_successor_thief2(x))

In [118]:
grouped_df = grouped_df.reset_index(drop=True)

In [119]:
grouped_df.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,2021-11-18 00:00:00,7
1,348,7,10,0,2018-09-18,1,2021-11-18 00:00:00,7
2,348,7,10,0,2019-01-17,1,2021-11-18 00:00:00,7
3,348,7,10,0,2019-05-20,1,2021-11-18 00:00:00,7
4,348,7,10,0,2019-09-17,1,2021-11-18 00:00:00,7

In [120]:
len(grouped_df.ACCT_NBR.unique())

1767

In [121]:
df1_with_detection_dates = grouped_df.copy()

In [122]:
tmp = df1_with_detection_dates.copy()

In [123]:
tmp.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,2021-11-18 00:00:00,7
1,348,7,10,0,2018-09-18,1,2021-11-18 00:00:00,7
2,348,7,10,0,2019-01-17,1,2021-11-18 00:00:00,7
3,348,7,10,0,2019-05-20,1,2021-11-18 00:00:00,7
4,348,7,10,0,2019-09-17,1,2021-11-18 00:00:00,7

In [124]:
tmp.dtypes

ACCT_NBR                           int64
SUCCESSOR                          int64
BS_RATE                           object
CSS_MS_HS_USE                      int64
MEASUREMENT_DATE          datetime64[ns]
NUM_MEASUREMENTS                   int64
INITIAL_DETECTION_DATE            object
SUCCESSOR_THIEF                   object
dtype: object

In [125]:
tmp.loc[tmp.ACCT_NBR == 3394]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
119,3394,1,10,2462,2018-02-05,1,2018-10-31 00:00:00,2
120,3394,1,10,1034,2018-05-17,1,2018-10-31 00:00:00,2
121,3394,2,10,352,2018-11-21,1,2018-10-31 00:00:00,2
122,3394,2,10,1802,2019-02-04,1,2018-10-31 00:00:00,2
123,3394,2,10,1512,2019-06-05,1,2018-10-31 00:00:00,2
124,3394,2,10,815,2019-10-04,1,2018-10-31 00:00:00,2
125,3394,2,10,3745,2020-06-05,1,2018-10-31 00:00:00,2
126,3394,2,10,932,2020-10-06,1,2018-10-31 00:00:00,2
127,3394,2,10,2201,2021-02-08,2,2018-10-31 00:00:00,2
128,3394,3,10,1804,2021-06-07,1,2018-10-31 00:00:00,2
129,3394,3,10,648,2021-10-06,1,2018-10-31 00:00:00,2
130,3394,3,10,2093,2022-02-04,1,2018-10-31 00:00:00,2

In [126]:
tmp['MEASUREMENT_DATE'] = pd.to_datetime(tmp['MEASUREMENT_DATE'])
grouped_df = tmp.groupby(['ACCT_NBR', 'SUCCESSOR',
                          pd.Grouper(key='MEASUREMENT_DATE', freq='M')]).agg({
    'NUM_MEASUREMENTS': 'sum', 'CSS_MS_HS_USE': 'sum'})

grouped_df = grouped_df.reset_index()

grouped_df['MEASUREMENT_DATE'] = pd.to_datetime(grouped_df['MEASUREMENT_DATE'])
grouped_df['month_year'] = grouped_df['MEASUREMENT_DATE'].dt.to_period('M')

pivot_table = pd.pivot_table(grouped_df, 
                             values=['NUM_MEASUREMENTS', 'CSS_MS_HS_USE'], 
                             index=['ACCT_NBR', 'SUCCESSOR'], 
                             columns=['month_year'], 
                             aggfunc='sum', 
                             fill_value=-1)
pivot_table.columns = [f'M_{str(col[0])}_{str(col[1])}' for col in pivot_table.columns]

In [127]:
pivot_table.columns[0], pivot_table.columns[58]

('M_CSS_MS_HS_USE_2018-01', 'M_NUM_MEASUREMENTS_2018-01')

In [128]:
pivot_table.head()

                    M_CSS_MS_HS_USE_2018-01  M_CSS_MS_HS_USE_2018-02  \
ACCT_NBR SUCCESSOR
348      7                               -1                       -1
         8                               -1                       -1
         9                               -1                       -1
928      4                               -1                       14
         5                               -1                       -1

                    M_CSS_MS_HS_USE_2018-03  M_CSS_MS_HS_USE_2018-04  \
ACCT_NBR SUCCESSOR
348      7                               -1                       -1
         8                               -1                       -1
         9                               -1                       -1
928      4                               -1                       -1
         5                               -1                       -1

                    M_CSS_MS_HS_USE_2018-05  M_CSS_MS_HS_USE_2018-06  \
ACCT_NBR SUCCESSOR
348      7                                0                       -1
         8                               -1                       -1
         9                               -1                       -1
928      4                               -1                      856
         5                               -1                       -1

                    M_CSS_MS_HS_USE_2018-07  M_CSS_MS_HS_USE_2018-08  \
ACCT_NBR SUCCESSOR
348      7                               -1                       -1
         8                               -1                       -1
         9                               -1                       -1
928      4                               -1                       -1
         5                               -1                       -1

                    M_CSS_MS_HS_USE_2018-09  M_CSS_MS_HS_USE_2018-10  ...  \
ACCT_NBR SUCCESSOR                                                    ...
348      7                                0                       -1  ...
         8                               -1                       -1  ...
         9                               -1                       -1  ...
928      4                             1253                       -1  ...
         5                              146                       -1  ...

                    M_NUM_MEASUREMENTS_2022-01  M_NUM_MEASUREMENTS_2022-02  \
ACCT_NBR SUCCESSOR
348      7                                  -1                          -1
         8                                   1                          -1
         9                                  -1                          -1
928      4                                  -1                          -1
         5                                  -1                          -1

                    M_NUM_MEASUREMENTS_2022-03  M_NUM_MEASUREMENTS_2022-04  \
ACCT_NBR SUCCESSOR
348      7                                  -1                          -1
         8                                   1                          -1
         9                                  -1                          -1
928      4                                  -1                          -1
         5                                  -1                          -1

                    M_NUM_MEASUREMENTS_2022-05  M_NUM_MEASUREMENTS_2022-06  \
ACCT_NBR SUCCESSOR
348      7                                  -1                          -1
         8                                  -1                          -1
         9                                   1                          -1
928      4                                  -1                          -1
         5                                  -1                          -1

                    M_NUM_MEASUREMENTS_2022-07  M_NUM_MEASUREMENTS_2022-08  \
ACCT_NBR SUCCESSOR
348      7                                  -1                          -1
         8                                  -1                          -1
         9                                  -1                          -1
928      4                                  -1                          -1
         5                                  -1                          -1

                    M_NUM_MEASUREMENTS_2022-09  M_NUM_MEASUREMENTS_2022-10
ACCT_NBR SUCCESSOR
348      7                                  -1                          -1
         8                                  -1                          -1
         9                                   1                          -1
928      4                                  -1                          -1
         5                                  -1                          -1

[5 rows x 116 columns]

In [129]:
tmp.loc[tmp.ACCT_NBR == 348]

,ACCT_NBR,SUCCESSOR,BS_RATE,CSS_MS_HS_USE,MEASUREMENT_DATE,NUM_MEASUREMENTS,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF
0,348,7,10,0,2018-05-18,1,2021-11-18 00:00:00,7
1,348,7,10,0,2018-09-18,1,2021-11-18 00:00:00,7
2,348,7,10,0,2019-01-17,1,2021-11-18 00:00:00,7
3,348,7,10,0,2019-05-20,1,2021-11-18 00:00:00,7
4,348,7,10,0,2019-09-17,1,2021-11-18 00:00:00,7
5,348,7,10,0,2020-01-21,1,2021-11-18 00:00:00,7
6,348,7,10,0,2020-05-20,1,2021-11-18 00:00:00,7
7,348,7,10,0,2020-09-17,1,2021-11-18 00:00:00,7
8,348,7,10,0,2021-01-21,1,2021-11-18 00:00:00,7
9,348,7,10,0,2021-05-20,1,2021-11-18 00:00:00,7
10,348,7,10,0,2021-09-20,1,2021-11-18 00:00:00,7
11,348,7,10,0,2021-10-01,1,2021-11-18 00:00:00,7
12,348,8,10,1292,2022-01-20,1,2021-11-18 00:00:00,7
13,348,8,10,944,2022-03-08,1,2021-11-18 00:00:00,7
14,348,9,10,781,2022-05-19,1,2021-11-18 00:00:00,7
15,348,9,10,2172,2022-09-20,1,2021-11-18 00:00:00,7

In [130]:
result = pd.merge(tmp.drop(['MEASUREMENT_DATE', 'CSS_MS_HS_USE', 'NUM_MEASUREMENTS'], axis=1), 
                  pivot_table, 
                  how='left', 
                  left_on=['ACCT_NBR', 'SUCCESSOR'], 
                  right_index=True)
result = result.drop_duplicates(subset=['ACCT_NBR', 'SUCCESSOR'], keep='first')

In [131]:
result

,ACCT_NBR,SUCCESSOR,BS_RATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,M_CSS_MS_HS_USE_2018-01,M_CSS_MS_HS_USE_2018-02,M_CSS_MS_HS_USE_2018-03,M_CSS_MS_HS_USE_2018-04,M_CSS_MS_HS_USE_2018-05,...,M_NUM_MEASUREMENTS_2022-01,M_NUM_MEASUREMENTS_2022-02,M_NUM_MEASUREMENTS_2022-03,M_NUM_MEASUREMENTS_2022-04,M_NUM_MEASUREMENTS_2022-05,M_NUM_MEASUREMENTS_2022-06,M_NUM_MEASUREMENTS_2022-07,M_NUM_MEASUREMENTS_2022-08,M_NUM_MEASUREMENTS_2022-09,M_NUM_MEASUREMENTS_2022-10
0,348,7,10,2021-11-18 00:00:00,7,-1,-1,-1,-1,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
12,348,8,10,2021-11-18 00:00:00,7,-1,-1,-1,-1,-1,...,1,-1,1,-1,-1,-1,-1,-1,-1,-1
14,348,9,10,2021-11-18 00:00:00,7,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,1,-1,-1,-1,1,-1
16,928,4,10,2018-04-23 00:00:00,4,-1,14,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
19,928,5,10,2018-04-23 00:00:00,4,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25765,487974,2,10,2019-08-11 00:00:00,2,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25767,488823,1,10,2020-02-13 00:00:00,1,-1,802,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
25778,488823,2,10,2020-02-13 00:00:00,1,-1,-1,-1,-1,-1,...,-1,1,-1,-1,-1,1,-1,-1,-1,-1
25781,488935,4,21,2022-07-06 00:00:00,4,-1,-1,-1,8108,-1,...,-1,-1,-1,1,-1,2,-1,1,-1,-1
25794,490871,3,21,2018-05-26 00:00:00,3,-1,-1,20285,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1

In [132]:
#result.to_csv("attempt_0.csv", index=False)

In [133]:
result.ACCT_NBR.nunique()

1767

In [134]:
tmp_final_df = result.copy()

In [136]:
def add_y(row):
    if row['SUCCESSOR'] == row['SUCCESSOR_THIEF']:
        return 1
    else:
        return 0

tmp_final_df['y'] = tmp_final_df.apply(add_y, axis=1)

In [137]:
tmp_final_df

,ACCT_NBR,SUCCESSOR,BS_RATE,INITIAL_DETECTION_DATE,SUCCESSOR_THIEF,M_CSS_MS_HS_USE_2018-01,M_CSS_MS_HS_USE_2018-02,M_CSS_MS_HS_USE_2018-03,M_CSS_MS_HS_USE_2018-04,M_CSS_MS_HS_USE_2018-05,...,M_NUM_MEASUREMENTS_2022-02,M_NUM_MEASUREMENTS_2022-03,M_NUM_MEASUREMENTS_2022-04,M_NUM_MEASUREMENTS_2022-05,M_NUM_MEASUREMENTS_2022-06,M_NUM_MEASUREMENTS_2022-07,M_NUM_MEASUREMENTS_2022-08,M_NUM_MEASUREMENTS_2022-09,M_NUM_MEASUREMENTS_2022-10,y
0,348,7,10,2021-11-18 00:00:00,7,-1,-1,-1,-1,0,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
12,348,8,10,2021-11-18 00:00:00,7,-1,-1,-1,-1,-1,...,-1,1,-1,-1,-1,-1,-1,-1,-1,0
14,348,9,10,2021-11-18 00:00:00,7,-1,-1,-1,-1,-1,...,-1,-1,-1,1,-1,-1,-1,1,-1,0
16,928,4,10,2018-04-23 00:00:00,4,-1,14,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
19,928,5,10,2018-04-23 00:00:00,4,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25765,487974,2,10,2019-08-11 00:00:00,2,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
25767,488823,1,10,2020-02-13 00:00:00,1,-1,802,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
25778,488823,2,10,2020-02-13 00:00:00,1,-1,-1,-1,-1,-1,...,1,-1,-1,-1,1,-1,-1,-1,-1,0
25781,488935,4,21,2022-07-06 00:00:00,4,-1,-1,-1,8108,-1,...,-1,-1,1,-1,2,-1,1,-1,-1,1
25794,490871,3,21,2018-05-26 00:00:00,3,-1,-1,20285,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1

In [138]:
tmp_final_df.drop(['INITIAL_DETECTION_DATE', 'SUCCESSOR_THIEF'], axis=1, inplace=True)

In [139]:
tmp_final_df.head()

,ACCT_NBR,SUCCESSOR,BS_RATE,M_CSS_MS_HS_USE_2018-01,M_CSS_MS_HS_USE_2018-02,M_CSS_MS_HS_USE_2018-03,M_CSS_MS_HS_USE_2018-04,M_CSS_MS_HS_USE_2018-05,M_CSS_MS_HS_USE_2018-06,M_CSS_MS_HS_USE_2018-07,...,M_NUM_MEASUREMENTS_2022-02,M_NUM_MEASUREMENTS_2022-03,M_NUM_MEASUREMENTS_2022-04,M_NUM_MEASUREMENTS_2022-05,M_NUM_MEASUREMENTS_2022-06,M_NUM_MEASUREMENTS_2022-07,M_NUM_MEASUREMENTS_2022-08,M_NUM_MEASUREMENTS_2022-09,M_NUM_MEASUREMENTS_2022-10,y
0,348,7,10,-1,-1,-1,-1,0,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
12,348,8,10,-1,-1,-1,-1,-1,-1,-1,...,-1,1,-1,-1,-1,-1,-1,-1,-1,0
14,348,9,10,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,1,-1,-1,-1,1,-1,0
16,928,4,10,-1,14,-1,-1,-1,856,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,1
19,928,5,10,-1,-1,-1,-1,-1,-1,-1,...,-1,-1,-1,-1,-1,-1,-1,-1,-1,0

In [140]:
tmp_final_df.to_csv('attempt_1.csv', index=False)

In [ ]:
len(tmp_final_df)

In [ ]:
tmp_final_df.ACCT_NBR.nunique()

In [ ]:
valid_thefts = tmp_final_df[tmp_final_df['y'] != 0]

In [ ]:
valid_thefts.iloc[5:10]

In [ ]:
tmp.loc[tmp.ACCT_NBR == 3394]

In [ ]:
df2.loc[df2.ACCT_NBR == 3394]

In [ ]:
df1.loc[df1.ACCT_NBR == 3394]

In [ ]:
tmp.loc[tmp.ACCT_NBR ==487974]